0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:26:54 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-1 135
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:26:54 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:26:54 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:26:54 +0800] "GET /css/health/health.css HTTP/1.1" 304 - http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:26:54 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:26:55 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:03 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:03 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:03 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:03 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:03 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:05 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:05 +0800] "GET /images/health/health_02.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:05 +0800] "GET /images/health/health_01.jpg HTTP/1.1" 304 - http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:05 +0800] "GET /images/health/health_03.jpg HTTP/1.1" 304 - http-bio-8084-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:05 +0800] "GET /images/health/health_06.jpg HTTP/1.1" 304 - http-bio-8084-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:05 +0800] "GET /images/health/health_07.jpg HTTP/1.1" 304 - http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:05 +0800] "GET /images/health/health_05.jpg HTTP/1.1" 304 - http-bio-8084-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:05 +0800] "GET /images/health/health_04.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:05 +0800] "GET /images/health/health_08.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 43
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:07 +0800] "GET /template/template6.vm HTTP/1.1" 200 4314 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:27:07 +0800] "GET /css/health/health6.css HTTP/1.1" 200 2029 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:32:57 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:33:00 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:35:55 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:35:57 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:37:17 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:37:19 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:37:50 +0800] "GET /template/template6.vm HTTP/1.1" 200 3385 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:37:50 +0800] "GET /images/health/images/health_gspot.png HTTP/1.1" 304 - http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:38:33 +0800] "GET /template/template6.vm HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:38:40 +0800] "GET /template/template6.vm HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:41:35 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:41:37 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:41:39 +0800] "GET /template/template7.vm HTTP/1.1" 200 3638 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:41:39 +0800] "GET /css/health/health7.css HTTP/1.1" 200 2065 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:42:58 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:43:01 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:43:03 +0800] "GET /template/template7.vm HTTP/1.1" 304 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:43:25 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:43:27 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:43:29 +0800] "GET /template/template6.vm HTTP/1.1" 200 4185 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:44:46 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:44:47 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:44:49 +0800] "GET /template/template7.vm HTTP/1.1" 200 4438 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2017:08:44:52 +0800] "GET /template/template6.vm HTTP/1.1" 200 4178 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:43 +0800] "GET /template/template6.vm HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2017:09:09:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Jul/2017:11:30:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2017:17:34:51 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-7 2
