0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:03:16 +0800] "GET /patientClassify HTTP/1.1" 404 981 http-bio-8084-exec-1 115
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:03:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:03:22 +0800] "GET /patientClassify.vm HTTP/1.1" 404 987 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:04:28 +0800] "GET /patientClassify HTTP/1.1" 404 981 http-bio-8084-exec-1 78
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:07:26 +0800] "GET / HTTP/1.1" 404 951 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:07:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:07:56 +0800] "GET / HTTP/1.1" 200 39 http-bio-8084-exec-1 1184
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:07:58 +0800] "GET /patientClassify.do HTTP/1.1" 404 949 http-bio-8084-exec-2 17
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:09:51 +0800] "GET / HTTP/1.1" 200 32 http-bio-8084-exec-4 74
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:09:52 +0800] "GET /classify.do HTTP/1.1" 200 5450 http-bio-8084-exec-5 31
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:09:52 +0800] "GET /css/reset.css HTTP/1.1" 200 674 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:09:52 +0800] "GET /css/l_main_page.css HTTP/1.1" 200 7303 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:09:52 +0800] "GET /js/l_main_page.js HTTP/1.1" 200 4100 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:09:52 +0800] "GET /css/public_page.css HTTP/1.1" 200 1444 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:09:52 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8084-exec-10 57
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:09:52 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 200 6325 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:09:59 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 200 1137 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:09:59 +0800] "GET /%3Ca%20href= HTTP/1.1" 404 975 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:15:58 +0800] "GET /classify.do HTTP/1.1" 200 5466 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:19:40 +0800] "GET /classify.do HTTP/1.1" 200 5551 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:19:40 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:19:40 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-1 58
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:19:40 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 59
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:19:40 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-8 64
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:19:40 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-7 57
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:19:40 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:19:44 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:19:44 +0800] "GET /%3C/ul%3E%3Cdiv%20class= HTTP/1.1" 404 999 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:19:57 +0800] "GET /classify.do HTTP/1.1" 200 5551 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:20:48 +0800] "GET /classify.do HTTP/1.1" 200 5688 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:22:16 +0800] "GET /classify.do HTTP/1.1" 200 5715 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:22:17 +0800] "GET /classify.do HTTP/1.1" 200 5715 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:22:17 +0800] "GET /classify.do HTTP/1.1" 200 5715 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:22:17 +0800] "GET /classify.do HTTP/1.1" 200 5715 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:22:17 +0800] "GET /classify.do HTTP/1.1" 200 5715 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:22:18 +0800] "GET /classify.do HTTP/1.1" 200 5715 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:22:36 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 200 1135 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:23:25 +0800] "GET /classify.do HTTP/1.1" 200 5729 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:33:47 +0800] "GET / HTTP/1.1" 200 32 http-bio-8084-exec-1 91
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:33:48 +0800] "GET /classify.do HTTP/1.1" 200 5729 http-bio-8084-exec-3 50
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:33:48 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:33:48 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:33:48 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:33:48 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:33:48 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:33:48 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:36:56 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:37:03 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:43:57 +0800] "GET /classify.do HTTP/1.1" 500 2452 http-bio-8084-exec-1 137
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:44:03 +0800] "GET / HTTP/1.1" 200 32 http-bio-8084-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:44:06 +0800] "GET /classify.do HTTP/1.1" 500 2452 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:48:21 +0800] "GET / HTTP/1.1" 200 32 http-bio-8084-exec-1 116
0:0:0:0:0:0:0:1 - - [10/Jul/2017:16:48:24 +0800] "GET /classify.do HTTP/1.1" 500 2452 http-bio-8084-exec-4 67
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:00:05 +0800] "GET / HTTP/1.1" 200 32 http-bio-8084-exec-1 170
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:00:06 +0800] "GET /classify.do HTTP/1.1" 200 5729 http-bio-8084-exec-4 49
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:00:06 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:00:06 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:00:06 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:00:06 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:00:06 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:00:06 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:01:38 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:05:15 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:07:23 +0800] "GET /health_report.html HTTP/1.1" 404 987 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:42:44 +0800] "GET /health_report.html HTTP/1.1" 404 987 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:42:44 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:42:46 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 200 1137 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:42:48 +0800] "GET /health_report.html HTTP/1.1" 404 987 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:17:54:03 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:01:00 +0800] "GET /health_report.html HTTP/1.1" 404 987 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:01:17 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:13:54 +0800] "GET /classify.do HTTP/1.1" 500 4515 http-bio-8084-exec-3 86
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:15:19 +0800] "GET / HTTP/1.1" 200 32 http-bio-8084-exec-1 112
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:15:20 +0800] "GET /classify.do HTTP/1.1" 500 5899 http-bio-8084-exec-2 79
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:16:06 +0800] "GET / HTTP/1.1" 200 32 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:16:08 +0800] "GET /classify.do HTTP/1.1" 500 5899 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:18:01 +0800] "GET /classify.do HTTP/1.1" 500 5899 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:18:05 +0800] "GET / HTTP/1.1" 200 32 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:18:06 +0800] "GET /classify.do HTTP/1.1" 500 5899 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:20:05 +0800] "GET /classify.do HTTP/1.1" 500 5899 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:23:38 +0800] "GET /classify.do HTTP/1.1" 200 5687 http-bio-8084-exec-9 21
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:23:38 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:23:38 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:23:38 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:23:38 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:23:38 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:23:38 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:18:24:11 +0800] "GET /classify.do HTTP/1.1" 200 5747 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:21:11 +0800] "GET /classify.do HTTP/1.1" 500 5903 http-bio-8084-exec-1 138
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:21:11 +0800] "GET / HTTP/1.1" 200 32 http-bio-8084-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:21:13 +0800] "GET /classify.do HTTP/1.1" 500 5903 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:21:28 +0800] "GET /classify.do HTTP/1.1" 200 5545 http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:21:28 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:21:28 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:21:28 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:21:28 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:21:28 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:21:28 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:21:28 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:21:34 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:21:36 +0800] "GET /health_report.html HTTP/1.1" 404 987 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:21:50 +0800] "GET /classify.do HTTP/1.1" 200 5545 http-bio-8084-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:22:07 +0800] "GET /health_report.html HTTP/1.1" 404 987 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:38:22 +0800] "GET /classify.do HTTP/1.1" 200 5545 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:41:50 +0800] "GET /classify.do HTTP/1.1" 200 5545 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:42:00 +0800] "GET /health_report.html HTTP/1.1" 404 987 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:19:42:57 +0800] "GET /classify.do HTTP/1.1" 200 5594 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:29:40 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:20:30:23 +0800] "GET /health_report.html HTTP/1.1" 404 987 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:21:25:30 +0800] "GET /classify.do HTTP/1.1" 200 5590 http-bio-8084-exec-6 24
0:0:0:0:0:0:0:1 - - [10/Jul/2017:21:25:30 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:21:25:30 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:21:25:30 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:21:25:30 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:21:25:30 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:21:25:30 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jul/2017:21:25:30 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:21:26:12 +0800] "GET /classify.do HTTP/1.1" 200 5594 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:10:34 +0800] "GET /health_report.html HTTP/1.1" 404 987 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:17:49 +0800] "GET / HTTP/1.1" 200 32 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:17:51 +0800] "GET /classify.do HTTP/1.1" 200 5390 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:17:51 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:17:51 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:17:51 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:17:51 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:17:51 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:17:51 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:18:17 +0800] "GET /classify.do HTTP/1.1" 200 5527 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:18:17 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:27:17 +0800] "GET /health_report.html HTTP/1.1" 404 987 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:28:29 +0800] "GET /classify.do HTTP/1.1" 200 5521 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:28:31 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:43:09 +0800] "GET /classify.do HTTP/1.1" 200 5641 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:43:28 +0800] "GET /classify.do HTTP/1.1" 200 5641 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:22:44:12 +0800] "GET /classify.do HTTP/1.1" 200 5521 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:13 +0800] "GET / HTTP/1.1" 200 32 http-bio-8084-exec-1 75
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:14 +0800] "GET /classify.do HTTP/1.1" 200 5494 http-bio-8084-exec-2 72
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:14 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:14 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:14 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:14 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:14 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:14 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:14 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:15:17 +0800] "GET /healthReport.vm HTTP/1.1" 404 981 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:16:29 +0800] "GET / HTTP/1.1" 200 32 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:16:31 +0800] "GET /classify.do HTTP/1.1" 200 5440 http-bio-8084-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:16:33 +0800] "GET /report.do HTTP/1.1" 200 5849 http-bio-8084-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:16:33 +0800] "GET /images/patient_classify/dictionory.png HTTP/1.1" 200 1887 http-bio-8084-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:16:33 +0800] "GET /images/patient_classify/ganyuhui.png HTTP/1.1" 200 1682 http-bio-8084-exec-2 30
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:18:09 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:19:23 +0800] "GET /report.do HTTP/1.1" 200 5849 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:19:27 +0800] "GET /report.do HTTP/1.1" 200 5849 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:19:31 +0800] "GET /report.do HTTP/1.1" 200 5849 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:19:38 +0800] "GET /report.do HTTP/1.1" 200 5849 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:19:58 +0800] "GET /report.do HTTP/1.1" 200 5849 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Jul/2017:23:20:00 +0800] "GET /report.do HTTP/1.1" 200 5849 http-bio-8084-exec-3 10
