0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:27 +0800] "GET /toDataInput.do HTTP/1.1" 200 10949 http-bio-8084-exec-1 155
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:27 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:27 +0800] "GET /js/kkpager.js HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:27 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-2 40
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:27 +0800] "GET /css/dataExchange.css HTTP/1.1" 304 - http-bio-8084-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:27 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:27 +0800] "GET /css/ss.css HTTP/1.1" 304 - http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:27 +0800] "GET /css/kkpager_orange.css HTTP/1.1" 304 - http-bio-8084-exec-5 36
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:27 +0800] "GET /js/dataExchange.js HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:27 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:27 +0800] "GET /images/gw.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:27 +0800] "GET /images/s_down.png HTTP/1.1" 304 - http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:27 +0800] "GET /images/pl_03.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 26
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:32 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:32 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:32 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:32 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:32 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:34 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:34 +0800] "GET /images/jion_03.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /css/health/health.css HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /images/health/health_02.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /images/health/health_01.jpg HTTP/1.1" 304 - http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /images/health/health_03.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /images/health/health_05.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /images/health/health_04.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /images/health/health_06.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /images/health/health_07.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /images/health/health_08.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 30
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-4 20
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /css/news/kkpager_orange.css HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /css/news/news.css HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /js/news.js HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /images/news/images/hh_unfnsd.png HTTP/1.1" 304 - http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:15:35 +0800] "GET /images/news/images/hh_down.png HTTP/1.1" 304 - http-bio-8084-exec-4 69
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:20:10 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Jul/2017:14:20:22 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:56:29 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:56:31 +0800] "GET /report.do HTTP/1.1" 200 5886 http-bio-8084-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:56:31 +0800] "GET /images/patient_classify/dictionory.png HTTP/1.1" 304 - http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Jul/2017:15:56:31 +0800] "GET /images/patient_classify/ganyuhui.png HTTP/1.1" 304 - http-bio-8084-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:10:29 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:10:56 +0800] "GET / HTTP/1.1" 200 115 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:15:29 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Jul/2017:16:15:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-9 29
