0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:39:45 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 90
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:39:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:39:48 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-8 93
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:39:48 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:39:48 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:39:48 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:39:48 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:39:48 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:39:48 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:39:48 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:20 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:20 +0800] "GET /css/dataExchange.css HTTP/1.1" 304 - http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:20 +0800] "GET /css/kkpager_orange.css HTTP/1.1" 304 - http-bio-8084-exec-1 19
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:20 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:20 +0800] "GET /js/kkpager.js HTTP/1.1" 304 - http-bio-8084-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:20 +0800] "GET /images/jion_03.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:25 +0800] "GET /toDataInput.do HTTP/1.1" 200 10949 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:25 +0800] "GET /css/ss.css HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:25 +0800] "GET /images/pl_03.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:25 +0800] "GET /js/dataExchange.js HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:25 +0800] "GET /images/gw.jpg HTTP/1.1" 304 - http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:25 +0800] "GET /images/s_down.png HTTP/1.1" 304 - http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:36 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:36 +0800] "GET /css/health/health.css HTTP/1.1" 304 - http-bio-8084-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:36 +0800] "GET /images/health/health_01.jpg HTTP/1.1" 304 - http-bio-8084-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:36 +0800] "GET /images/health/health_02.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:36 +0800] "GET /images/health/health_03.jpg HTTP/1.1" 304 - http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:36 +0800] "GET /images/health/health_06.jpg HTTP/1.1" 304 - http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:36 +0800] "GET /images/health/health_04.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:36 +0800] "GET /images/health/health_05.jpg HTTP/1.1" 304 - http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:36 +0800] "GET /images/health/health_07.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:36 +0800] "GET /images/health/health_08.jpg HTTP/1.1" 304 - http-bio-8084-exec-5 20
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:39 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-5 50
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:39 +0800] "GET /css/news/news.css HTTP/1.1" 304 - http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:39 +0800] "GET /css/news/kkpager_orange.css HTTP/1.1" 304 - http-bio-8084-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:39 +0800] "GET /js/news.js HTTP/1.1" 304 - http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:39 +0800] "GET /images/news/images/hh_unfnsd.png HTTP/1.1" 304 - http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:39 +0800] "GET /images/news/images/hh_down.png HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:46 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:49 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:51 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:53 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:56 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:41:58 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:43:20 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:43:26 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:43:49 +0800] "GET /template/template3.vm HTTP/1.1" 200 3251 http-bio-8084-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:43:49 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:43:49 +0800] "GET /js/health.js HTTP/1.1" 304 - http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:43:49 +0800] "GET /tinymce/tinymce.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:43:49 +0800] "GET /images/health/images/health_gspot.png HTTP/1.1" 304 - http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:43:49 +0800] "GET /tinymce/themes/modern/theme.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:43:49 +0800] "GET /tinymce/skins/lightgray/skin.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:43:49 +0800] "GET /tinymce/skins/lightgray/content.inline.min.css HTTP/1.1" 304 - http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:43:51 +0800] "GET /tinymce/skins/lightgray/fonts/tinymce.woff HTTP/1.1" 304 - http-bio-8084-exec-5 61
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:45:23 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:45:27 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4127 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:45:29 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4127 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:45:30 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4127 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:45:32 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4127 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:45:33 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4127 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:47:26 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:51:56 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:51:57 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:51:57 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:51:58 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:51:58 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:52:01 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:52:01 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:52:02 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:52:06 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4127 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:52:07 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:52:09 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:52:10 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4127 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:52:16 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:52:19 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:52:20 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:52:22 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:52:23 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:52:25 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:10 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:12 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:13 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:14 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:14 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:17 +0800] "GET /report.do HTTP/1.1" 200 5886 http-bio-8084-exec-9 49
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:17 +0800] "GET /images/patient_classify/dictionory.png HTTP/1.1" 304 - http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:17 +0800] "GET /images/patient_classify/ganyuhui.png HTTP/1.1" 304 - http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:18 +0800] "GET /jump.do HTTP/1.1" 200 5497 http-bio-8084-exec-4 50
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:18 +0800] "GET /css/cz.css HTTP/1.1" 304 - http-bio-8084-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:18 +0800] "GET /images/wx.png HTTP/1.1" 304 - http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:18 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8084-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:18 +0800] "GET /images/ws.png HTTP/1.1" 304 - http-bio-8084-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:34 +0800] "GET /toUpdateAndDelete.do?id=1 HTTP/1.1" 200 1813 http-bio-8084-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:34 +0800] "GET /images/wxg.jpg HTTP/1.1" 200 2034 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:34 +0800] "GET /images/wsc.jpg HTTP/1.1" 200 2048 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:55:44 +0800] "GET /toUpdateAndDelete.do?id=1 HTTP/1.1" 200 1813 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:57:10 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:08:57:11 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jul/2017:10:55:04 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:11:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-1 72
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:11:50 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-7 80
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:11:52 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:11:54 +0800] "GET /toDataInput.do HTTP/1.1" 200 10949 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:11:54 +0800] "GET /css/ss.css HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jul/2017:14:11:56 +0800] "GET /toDataInput.do HTTP/1.1" 200 10949 http-bio-8084-exec-10 9
