0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 75
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:46 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-8 71
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:46 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:46 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 29
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:46 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:46 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-5 51
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:46 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-2 73
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:46 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:46 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:48 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:48 +0800] "GET /js/kkpager.js HTTP/1.1" 304 - http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:48 +0800] "GET /css/news/kkpager_orange.css HTTP/1.1" 304 - http-bio-8084-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:48 +0800] "GET /css/news/news.css HTTP/1.1" 304 - http-bio-8084-exec-9 64
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:48 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:48 +0800] "GET /js/news.js HTTP/1.1" 304 - http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:48 +0800] "GET /images/news/images/hh_down.png HTTP/1.1" 304 - http-bio-8084-exec-3 34
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:48 +0800] "GET /images/news/images/hh_unfnsd.png HTTP/1.1" 304 - http-bio-8084-exec-9 43
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:50 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:51 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4127 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:52 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4127 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:53 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4127 http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:13:54 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:17:19 +0800] "GET /images/news/images/hh_up.png HTTP/1.1" 304 - http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:35 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:37 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:37 +0800] "GET /css/kkpager_orange.css HTTP/1.1" 304 - http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:37 +0800] "GET /css/dataExchange.css HTTP/1.1" 304 - http-bio-8084-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:37 +0800] "GET /images/jion_03.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:38 +0800] "GET /toDataInput.do HTTP/1.1" 200 10949 http-bio-8084-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:38 +0800] "GET /css/ss.css HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:38 +0800] "GET /images/pl_03.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:38 +0800] "GET /js/dataExchange.js HTTP/1.1" 304 - http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:38 +0800] "GET /images/s_down.png HTTP/1.1" 304 - http-bio-8084-exec-8 36
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:39 +0800] "GET /images/gw.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 60
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:41 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-7 42
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:41 +0800] "GET /css/health/health.css HTTP/1.1" 304 - http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:41 +0800] "GET /images/health/health_01.jpg HTTP/1.1" 304 - http-bio-8084-exec-8 37
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:41 +0800] "GET /images/health/health_02.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 26
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:41 +0800] "GET /images/health/health_03.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:41 +0800] "GET /images/health/health_04.jpg HTTP/1.1" 304 - http-bio-8084-exec-1 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:41 +0800] "GET /images/health/health_06.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:41 +0800] "GET /images/health/health_07.jpg HTTP/1.1" 304 - http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:41 +0800] "GET /images/health/health_05.jpg HTTP/1.1" 304 - http-bio-8084-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:41 +0800] "GET /images/health/health_08.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 37
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:19:41 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-4 18
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:21:12 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:21:13 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:21:57 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:22:01 +0800] "GET /toDataInput.do HTTP/1.1" 200 10949 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:22:42 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:22:44 +0800] "GET /toDataInput.do HTTP/1.1" 200 10949 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:22:47 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:22:48 +0800] "GET /toDataOutput.do HTTP/1.1" 200 11352 http-bio-8084-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:22:48 +0800] "GET /images/achieve.jpg HTTP/1.1" 304 - http-bio-8084-exec-1 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:23:27 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:23:31 +0800] "GET /toDataOutput.do HTTP/1.1" 200 11352 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:23:33 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:23:36 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:23:38 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:23:46 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:23:50 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:23:50 +0800] "GET /tinymce/tinymce.min.js HTTP/1.1" 304 - http-bio-8084-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:23:50 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:23:50 +0800] "GET /js/health.js HTTP/1.1" 304 - http-bio-8084-exec-6 25
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:23:51 +0800] "GET /images/health/images/health_gspot.png HTTP/1.1" 304 - http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:23:51 +0800] "GET /tinymce/themes/modern/theme.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:23:51 +0800] "GET /tinymce/skins/lightgray/skin.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:23:51 +0800] "GET /tinymce/skins/lightgray/content.inline.min.css HTTP/1.1" 304 - http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:23:55 +0800] "GET /tinymce/skins/lightgray/fonts/tinymce.woff HTTP/1.1" 304 - http-bio-8084-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:25:44 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:26:37 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:28:29 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:28:36 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:28:44 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:28:44 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:28:44 +0800] "GET /css/health/health2.css HTTP/1.1" 304 - http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:28:44 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:28:44 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:28:51 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:28:52 +0800] "GET /template/template3.vm HTTP/1.1" 304 - http-bio-8084-exec-5 22
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:29:10 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:29:12 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:31:51 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:32:07 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:32:47 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:47:38 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:49:17 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:50:05 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:51:53 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:52:15 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:55:50 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:55:50 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:16:56:00 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:01:22 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:03:40 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:17:03:42 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:00:47 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:00:52 +0800] "GET /toDataOutput.do HTTP/1.1" 200 11352 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:00:53 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:00:54 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:00:55 +0800] "GET /toDataOutput.do HTTP/1.1" 200 11352 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:00:56 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:01:21 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:01:24 +0800] "GET /finish.do HTTP/1.1" 200 8046 http-bio-8084-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:01:24 +0800] "GET /images/news/images/hh_fnsd.png HTTP/1.1" 304 - http-bio-8084-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:01:28 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:02:20 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 304 - http-bio-8084-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:02:22 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:02:24 +0800] "GET /finish.do HTTP/1.1" 200 8046 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:04:37 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:04:43 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:05:50 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:05:52 +0800] "GET /template/template6.vm HTTP/1.1" 304 - http-bio-8084-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:05:52 +0800] "GET /css/health/health6.css HTTP/1.1" 304 - http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:05:58 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:05:59 +0800] "GET /template/template7.vm HTTP/1.1" 200 6297 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:05:59 +0800] "GET /css/health/health7.css HTTP/1.1" 200 3284 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:06:04 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:06:29 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:07:11 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:07:15 +0800] "GET /finish.do HTTP/1.1" 200 8046 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:07:17 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:07:18 +0800] "GET /finish.do HTTP/1.1" 200 8046 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:08:53 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:08:54 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:08:57 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:08:59 +0800] "GET /report.do HTTP/1.1" 200 5886 http-bio-8084-exec-4 33
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:08:59 +0800] "GET /images/patient_classify/dictionory.png HTTP/1.1" 304 - http-bio-8084-exec-4 31
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:08:59 +0800] "GET /images/patient_classify/ganyuhui.png HTTP/1.1" 304 - http-bio-8084-exec-6 32
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:09:06 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:09:09 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:09:09 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:09:11 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3564 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:09:11 +0800] "GET /js/ybf.js HTTP/1.1" 304 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:09:11 +0800] "GET /css/news/ybf.css HTTP/1.1" 304 - http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:09:11 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:09:11 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:09:16 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:09:17 +0800] "GET /finish.do HTTP/1.1" 200 8046 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:38:42 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:38:44 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:40:55 +0800] "GET /template/template6.vm HTTP/1.1" 304 - http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:41:41 +0800] "GET /template/template6.vm HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:45:03 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:47:59 +0800] "GET /report.do HTTP/1.1" 200 5886 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:48:43 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:18:55:37 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:08:31 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:08:33 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:14:05 +0800] "GET /classify.do HTTP/1.1" 200 4128 http-bio-8084-exec-5 92
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:25:58 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:26:41 +0800] "GET /classify.do HTTP/1.1" 200 4257 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:26:41 +0800] "GET /classify.do HTTP/1.1" 200 4257 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:27:30 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:27:49 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:29:12 +0800] "GET /classify.do HTTP/1.1" 200 4257 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:32:24 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:32:31 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:32:34 +0800] "GET /classify.do HTTP/1.1" 200 4257 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:32:39 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:33:27 +0800] "GET /classify.do HTTP/1.1" 200 4257 http-bio-8084-exec-5 21
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:33:32 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:37:37 +0800] "GET /classify.do HTTP/1.1" 200 4412 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:38:59 +0800] "GET /classify.do HTTP/1.1" 200 4404 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:39:36 +0800] "GET /classify.do HTTP/1.1" 200 4406 http-bio-8084-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:45:53 +0800] "GET /classify.do HTTP/1.1" 200 4404 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:54:26 +0800] "GET /classify.do HTTP/1.1" 200 4406 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:54:47 +0800] "GET /classify.do HTTP/1.1" 200 4345 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:19:56:16 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:08:16 +0800] "GET /classify.do HTTP/1.1" 200 4345 http-bio-8084-exec-6 49
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:33:28 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:34:12 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4343 http-bio-8084-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:34:13 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4343 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:34:14 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4343 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:34:14 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4343 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:34:15 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4343 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:34:16 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4343 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:34:17 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4343 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:20:35:04 +0800] "GET /report.do HTTP/1.1" 200 5886 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:16:24 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4343 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:16:25 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4343 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:42:27 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 160
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:42:31 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-2 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:42:32 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:42:32 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:42:32 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:43:19 +0800] "GET /template/template2.vm HTTP/1.1" 200 3148 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:43:19 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:43:19 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:43:19 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:43:21 +0800] "POST /template/haha.do HTTP/1.1" 404 949 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:43:44 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:43:44 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:43:44 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:43:44 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:43:46 +0800] "POST /template/haha.do HTTP/1.1" 404 949 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:44:47 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:44:51 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:44:51 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:44:52 +0800] "GET /template/template2.vm HTTP/1.1" 200 3142 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:44:52 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:44:52 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:44:52 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:44:56 +0800] "POST /template/haha.do HTTP/1.1" 404 949 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:46:30 +0800] "GET /template/template2.vm HTTP/1.1" 200 3139 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:46:30 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:46:30 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:46:31 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:46:31 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:46:31 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:46:31 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:46:31 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:46:31 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:46:31 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:46:31 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:46:31 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:46:34 +0800] "POST /template/haha HTTP/1.1" 404 977 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:49:06 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 104
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:49:07 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-4 17
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:49:08 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:49:12 +0800] "GET /template/template2.vm HTTP/1.1" 200 3146 http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:49:12 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:49:12 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:49:12 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:49:15 +0800] "POST /template/template.do HTTP/1.1" 404 949 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:49:53 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:49:53 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:49:53 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:49:55 +0800] "POST /template/template.do HTTP/1.1" 404 949 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:50:27 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 125
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:50:30 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:50:31 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:50:31 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:50:31 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:50:31 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:21:50:33 +0800] "POST /template/template.do HTTP/1.1" 404 949 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:21 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:23 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:25 +0800] "GET /template/template2.vm HTTP/1.1" 200 3135 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:25 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:25 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:25 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:29 +0800] "POST /template/template2.vm HTTP/1.1" 200 3135 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:29 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:29 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:29 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:32 +0800] "POST /template/template2.vm HTTP/1.1" 200 3135 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:32 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:32 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:32 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:40 +0800] "POST /template/template2.vm HTTP/1.1" 200 3135 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:40 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:40 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:19:40 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:36:21 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:36:28 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:36:35 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:36:37 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-9 36
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:42:37 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:42:37 +0800] "GET /template/template2.vm HTTP/1.1" 200 3135 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:42:37 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:42:37 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:42:38 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:42:40 +0800] "POST /template/template2.vm HTTP/1.1" 200 3135 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:42:40 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:42:40 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:42:49 +0800] "POST /template/template2.vm HTTP/1.1" 200 3135 http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:42:49 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:42:49 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:45:16 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:45:17 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:45:18 +0800] "GET /template/template2.vm HTTP/1.1" 200 3142 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:45:18 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:45:18 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:45:20 +0800] "POST /template/aass.do HTTP/1.1" 404 949 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:47:22 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:47:28 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-8 24
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:47:30 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:47:31 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:47:31 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:47:31 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:47:31 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:47:32 +0800] "POST /template/aass.do HTTP/1.1" 404 949 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:48:18 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:48:20 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:48:20 +0800] "GET /template/template2.vm HTTP/1.1" 200 3143 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:48:20 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:48:20 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:48:20 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:48:22 +0800] "POST /aass.do HTTP/1.1" 500 2435 http-bio-8084-exec-10 82
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:48:52 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:48:53 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:48:55 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:48:55 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:48:55 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:48:55 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:48:57 +0800] "POST /aass.do HTTP/1.1" 500 2435 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:49:28 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 115
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:49:30 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:49:30 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:49:30 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:49:30 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:49:30 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:49:32 +0800] "POST /aass.do HTTP/1.1" 500 2444 http-bio-8084-exec-10 45
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:50:08 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:50:11 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:50:12 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:50:12 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:50:12 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:50:12 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:50:14 +0800] "POST /aass.do HTTP/1.1" 500 2444 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:50:35 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 123
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:50:38 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:50:39 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:50:39 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:50:39 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:50:39 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:50:41 +0800] "POST /aass.do HTTP/1.1" 500 2432 http-bio-8084-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:51:41 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 185
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:51:42 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:51:43 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:51:43 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:51:43 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:51:43 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:51:45 +0800] "POST /aass.do HTTP/1.1" 200 2392 http-bio-8084-exec-10 39
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:51:54 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:51:54 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:51:54 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:52:16 +0800] "POST /aass.do HTTP/1.1" 200 2392 http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:52:23 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:54:50 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 111
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:54:52 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:54:52 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:54:52 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:54:53 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:54:53 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:54:55 +0800] "POST /aass.do HTTP/1.1" 500 2465 http-bio-8084-exec-2 32
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:55:27 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 149
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:55:28 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:55:29 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:55:29 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:55:29 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:55:32 +0800] "POST /aass.do HTTP/1.1" 404 975 http-bio-8084-exec-2 33
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:57:02 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 121
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:57:04 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:57:05 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:57:05 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:57:05 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:57:05 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:57:07 +0800] "POST /aass.do HTTP/1.1" 500 2435 http-bio-8084-exec-2 38
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:58:24 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 148
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:58:25 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:58:27 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:58:27 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:58:27 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:58:27 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Jul/2017:22:58:29 +0800] "POST /aass.do HTTP/1.1" 500 2456 http-bio-8084-exec-10 35
