0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:42 +0800] "GET / HTTP/1.1" 200 128 http-bio-8084-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:42 +0800] "GET /favicon.ico HTTP/1.1" 404 332 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:44 +0800] "GET /classify.do HTTP/1.1" 200 7284 http-bio-8084-exec-4 303
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:44 +0800] "GET /css/l_main_page.css HTTP/1.1" 200 9721 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:44 +0800] "GET /css/public_page.css HTTP/1.1" 200 1594 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:44 +0800] "GET /css/page.css HTTP/1.1" 200 644 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:44 +0800] "GET /js/modernizr.custom.js HTTP/1.1" 200 7671 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:44 +0800] "GET /js/news.js HTTP/1.1" 200 2426 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:44 +0800] "GET /js/page.js HTTP/1.1" 200 4066 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:44 +0800] "GET /css/component.css HTTP/1.1" 200 1839 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:44 +0800] "GET /js/l_main_page.js HTTP/1.1" 200 1595 http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:44 +0800] "GET /js/classie.js HTTP/1.1" 200 1835 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:44 +0800] "GET /js/uisearch.js HTTP/1.1" 200 6033 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:44 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 200 6325 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:44 +0800] "GET /images/news/images/hh_down.png HTTP/1.1" 200 1111 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /input.do HTTP/1.1" 302 - http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/tableReport1.vm HTTP/1.1" 304 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /css/dataExchange.css HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 95962 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/flexmonster.js HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/toolbar/flexmonster.toolbar.css HTTP/1.1" 304 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/flexmonster.css HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/toolbar/flexmonster.toolbar.js HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/lib/jqueryhelpers.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/lib/jqueryui.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/toolbar/img/toolbar/menu_folder-icon_large.png HTTP/1.1" 304 - http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/toolbar/img/toolbar/menu_table-icon_large.png HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/toolbar/img/toolbar/menu_save-icon_large.png HTTP/1.1" 304 - http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/toolbar/img/toolbar/menu_chart-icon_bar_large.png HTTP/1.1" 304 - http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/toolbar/img/toolbar/menu_format-icon_large.png HTTP/1.1" 304 - http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/toolbar/img/toolbar/menu_options-icon_large.png HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/toolbar/img/toolbar/menu_fullscreen-in-icon_large.png HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/toolbar/img/toolbar/menu_export-icon_large.png HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/toolbar/img/toolbar/menu_fields-icon_large.png HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/toolbar/img/toolbar/menu_database-icon_large.png HTTP/1.1" 304 - http-bio-8084-exec-6 19
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/assets/img/icons/expand_button.png HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/assets/img/icons/info_small.png HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/assets/img/icons/contract-button.png HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/assets/img/icons/check-box_unchecked.png HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/assets/img/icons/check-box_checked.png HTTP/1.1" 304 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/assets/img/icons/measure-values.png HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/assets/img/icons/combo-box_measure-arrow.png HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/assets/img/icons/table_filter-options-v1.png HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/assets/img/icons/scrollbar-arrow-left.png HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/assets/img/icons/scrollbar-thumb-v.png HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/assets/img/icons/scrollbar-thumb-h.png HTTP/1.1" 304 - http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/assets/img/icons/scrollbar-arrow-right.png HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/assets/img/icons/scrollbar-arrow-up.png HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:45 +0800] "GET /client/flexmonster/assets/img/icons/scrollbar-arrow-down.png HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:46 +0800] "GET /client/flexmonster/lib/d3.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:46 +0800] "GET /client/flexmonster/toolbar/img/toolbar/menu_csv_large.png HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:46 +0800] "GET /client/flexmonster/toolbar/img/toolbar/menu_json_large.png HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:47 +0800] "GET /history.do HTTP/1.1" 302 - http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:47 +0800] "GET /client/tableReport4.vm HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:33:47 +0800] "GET /client/report_4.json?417155563 HTTP/1.1" 200 2832 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:00 +0800] "GET /client/flexmonster/assets/img/icons/table_h-sort.png HTTP/1.1" 304 - http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:03 +0800] "GET /classify.do HTTP/1.1" 200 7284 http-bio-8084-exec-10 24
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:03 +0800] "GET /template.do HTTP/1.1" 200 2281 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:03 +0800] "GET /css/health/health.css HTTP/1.1" 200 6645 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:03 +0800] "GET /images/health/health_01.jpg HTTP/1.1" 200 11646 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:03 +0800] "GET /images/health/health_02.jpg HTTP/1.1" 200 8496 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:03 +0800] "GET /images/health/health_03.jpg HTTP/1.1" 200 10176 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:03 +0800] "GET /images/health/health_04.jpg HTTP/1.1" 200 10418 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:03 +0800] "GET /images/health/health_05.jpg HTTP/1.1" 200 10297 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:03 +0800] "GET /images/health/health_06.jpg HTTP/1.1" 200 10751 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:03 +0800] "GET /images/health/health_07.jpg HTTP/1.1" 200 10977 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:04 +0800] "GET /message.do HTTP/1.1" 200 5913 http-bio-8084-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:04 +0800] "GET /css/news/news.css HTTP/1.1" 200 6682 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:06 +0800] "GET /template.do HTTP/1.1" 200 2281 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:06 +0800] "GET /input.do HTTP/1.1" 302 - http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:06 +0800] "GET /classify.do HTTP/1.1" 200 7284 http-bio-8084-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:07 +0800] "GET /input.do HTTP/1.1" 302 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:09 +0800] "GET /classify.do HTTP/1.1" 200 7284 http-bio-8084-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Aug/2017:19:34:10 +0800] "GET /images/news/images/hh_up.png HTTP/1.1" 200 1116 http-bio-8084-exec-5 2
