0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:51:38 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-1 119
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:51:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:51:44 +0800] "GET / HTTP/1.1" 200 115 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:51:46 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-5 92
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:51:53 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:51:54 +0800] "GET /artcles.do?id=1 HTTP/1.1" 200 6794 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:51:54 +0800] "GET /css/information.css HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:51:54 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:51:56 +0800] "GET /temps.do?tid=1 HTTP/1.1" 302 - http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:51:56 +0800] "GET /template/template1.vm HTTP/1.1" 200 5014 http-bio-8084-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:52:03 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:52:04 +0800] "GET /artcles.do?id=3 HTTP/1.1" 200 6794 http-bio-8084-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:52:04 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:52:05 +0800] "GET /temps.do?tid=3 HTTP/1.1" 302 - http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:52:05 +0800] "GET /template/template3.vm HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:52:08 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:52:10 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6794 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:52:10 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:52:12 +0800] "GET /temps.do?tid=2 HTTP/1.1" 302 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:52:12 +0800] "GET /template/template2.vm HTTP/1.1" 200 3143 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:52:12 +0800] "GET /css/health/health2.css HTTP/1.1" 200 7327 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:52:12 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:52:12 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:52:12 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:54:46 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:54:47 +0800] "GET /artcles.do?id=6 HTTP/1.1" 200 6794 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:54:47 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:54:49 +0800] "GET /temps.do?tid=6 HTTP/1.1" 302 - http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:54:49 +0800] "GET /template/template6.vm HTTP/1.1" 304 - http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:54:49 +0800] "GET /css/health/health6.css HTTP/1.1" 200 3646 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:56:27 +0800] "GET /template/template6.vm HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:56:30 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:56:33 +0800] "GET /artcles.do?id=1 HTTP/1.1" 200 6794 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:56:33 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:56:34 +0800] "GET /temps.do?tid=1 HTTP/1.1" 302 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:56:55 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:56:56 +0800] "GET /artcles.do?id=7 HTTP/1.1" 200 6794 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:56:56 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:56:59 +0800] "GET /temps.do?tid=7 HTTP/1.1" 302 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:08:57:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:08:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:08:52 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:08:52 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6794 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:08:52 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:22:21 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 93
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:22:23 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:22:24 +0800] "GET /artcles.do?id=1 HTTP/1.1" 200 6863 http-bio-8084-exec-6 41
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:22:24 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:24:01 +0800] "GET /artcles.do?id=1 HTTP/1.1" 200 3986 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:24:01 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:27:51 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-1 134
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:27:51 +0800] "GET /css/news/news.css HTTP/1.1" 200 5643 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:27:51 +0800] "GET /js/news.js HTTP/1.1" 200 1793 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:27:51 +0800] "GET /css/news/kkpager_orange.css HTTP/1.1" 200 2392 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:27:51 +0800] "GET /images/news/images/hh_unfnsd.png HTTP/1.1" 200 2124 http-bio-8084-exec-5 30
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:27:51 +0800] "GET /images/news/images/hh_down.png HTTP/1.1" 200 1111 http-bio-8084-exec-6 37
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:27:55 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:27:56 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:27:57 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6863 http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:27:57 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:28:01 +0800] "GET /temps.do?tid=2 HTTP/1.1" 302 - http-bio-8084-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:28:01 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:28:01 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:28:01 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:28:03 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:28:04 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6863 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:28:04 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:28:42 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 4397 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:28:42 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:28:44 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 4397 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:28:44 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:28:44 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 4397 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:28:44 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:34:57 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 115
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:34:58 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:34:58 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6863 http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:34:58 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:36:21 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 122
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:36:23 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:36:24 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6863 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:36:24 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:37:11 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6863 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:37:11 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:37:12 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6863 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:37:12 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:37:12 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6863 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:37:12 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:37:12 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6863 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:37:12 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:37:12 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6863 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:37:12 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:38:57 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6828 http-bio-8084-exec-3 26
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:38:57 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:50:16 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:50:17 +0800] "GET /artcles.do?id=1 HTTP/1.1" 200 6828 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:50:17 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:50:27 +0800] "GET /temps.do?tid=1 HTTP/1.1" 302 - http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:51:07 +0800] "GET /temps.do?tid=1 HTTP/1.1" 302 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:51:07 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:09:57:08 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:00:06 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:00:06 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:00:07 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:00:07 +0800] "GET /artcles.do?id=1 HTTP/1.1" 200 6828 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:00:07 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:00:14 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:00:16 +0800] "GET /artcles.do?id=1 HTTP/1.1" 200 6828 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:00:16 +0800] "GET /css/information.css HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:00:16 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:00:17 +0800] "GET /temps.do?tid=1 HTTP/1.1" 302 - http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:00:17 +0800] "GET /template/template1.vm HTTP/1.1" 200 5036 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:00:50 +0800] "GET /template/template1.vm HTTP/1.1" 200 5044 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:01:19 +0800] "GET /template/template1.vm HTTP/1.1" 200 5044 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:02:16 +0800] "GET /template/template1.vm HTTP/1.1" 200 5044 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:02:18 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:02:24 +0800] "POST /template/template1.vm HTTP/1.1" 200 5044 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:07:20 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:07:27 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:07:27 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6828 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:07:27 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:07:34 +0800] "GET /temps.do?tid=2 HTTP/1.1" 302 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:07:34 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:07:34 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:07:34 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:07:38 +0800] "POST /aass.do HTTP/1.1" 404 949 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:07:48 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:07:49 +0800] "GET /artcles.do?id=3 HTTP/1.1" 200 6828 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:07:49 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:07:51 +0800] "GET /temps.do?tid=3 HTTP/1.1" 302 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:07:51 +0800] "GET /template/template3.vm HTTP/1.1" 200 3275 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:09:41 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:09:42 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6828 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:09:42 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:09:49 +0800] "GET /temps.do?tid=2 HTTP/1.1" 302 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:09:49 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:09:49 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:09:49 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:09:51 +0800] "POST /aass.do HTTP/1.1" 404 949 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:10:52 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:02 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:04 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6828 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:04 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:07 +0800] "GET /temps.do?tid=2 HTTP/1.1" 302 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:07 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:07 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:07 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:09 +0800] "POST /aass.do HTTP/1.1" 404 949 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:38 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 123
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:39 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:40 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6828 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:40 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:42 +0800] "GET /temps.do?tid=2 HTTP/1.1" 302 - http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:42 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:42 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:42 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:11:49 +0800] "POST /aass.do HTTP/1.1" 404 949 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:16:16 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:16:18 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-1 49
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:16:18 +0800] "GET /css/dataExchange.css HTTP/1.1" 200 4895 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:16:18 +0800] "GET /images/jion_03.jpg HTTP/1.1" 200 2003 http-bio-8084-exec-1 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:10:16:20 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:04:53 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:04:58 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:05:00 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:27:00 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6828 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:27:00 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:27:00 +0800] "GET /css/information.css HTTP/1.1" 304 - http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:39:16 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:39:22 +0800] "GET /finish.do HTTP/1.1" 200 8046 http-bio-8084-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:39:22 +0800] "GET /images/news/images/hh_fnsd.png HTTP/1.1" 304 - http-bio-8084-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:39:25 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:11:50:01 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:49 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:50 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:52 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6828 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:52 +0800] "GET /css/information.css HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:52 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:54 +0800] "GET /temps.do?tid=2 HTTP/1.1" 302 - http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:54 +0800] "GET /template/template2.vm HTTP/1.1" 200 3147 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:54 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-4 57
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:54 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:54 +0800] "GET /tinymce/tinymce.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 82
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:54 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:54 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:54 +0800] "GET /tinymce/themes/modern/theme.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:54 +0800] "GET /tinymce/skins/lightgray/skin.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:54 +0800] "GET /tinymce/skins/lightgray/content.inline.min.css HTTP/1.1" 304 - http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:16:56 +0800] "GET /tinymce/skins/lightgray/fonts/tinymce.woff HTTP/1.1" 304 - http-bio-8084-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:17:01 +0800] "POST /aass.do HTTP/1.1" 404 949 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:17:43 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:17:45 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 304 - http-bio-8084-exec-1 42
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:18:38 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:18:39 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:18:40 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:18:44 +0800] "GET /images/news/images/hh_up.png HTTP/1.1" 304 - http-bio-8084-exec-1 41
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:18:46 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:18:47 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:19:06 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4343 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:19:07 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4343 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:19:08 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4343 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:23:17 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:23:19 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-7 41
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:23:21 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:23:22 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:24:46 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:24:48 +0800] "GET /artcles.do?id=2 HTTP/1.1" 200 6828 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:24:48 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:24:50 +0800] "GET /temps.do?tid=2 HTTP/1.1" 302 - http-bio-8084-exec-2 66
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:24:50 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:24:50 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:24:50 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:38:08 +0800] "GET /classify.do HTTP/1.1" 200 4343 http-bio-8084-exec-1 128
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:47:06 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4343 http-bio-8084-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:47:07 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4343 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:14:47:08 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4343 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:50 +0800] "GET /classify.do HTTP/1.1" 200 4393 http-bio-8084-exec-1 109
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:51 +0800] "GET /classify.do?id=2 HTTP/1.1" 500 2431 http-bio-8084-exec-7 91
0:0:0:0:0:0:0:1 - - [20/Jul/2017:15:59:56 +0800] "GET /classify.do?id=3 HTTP/1.1" 500 2431 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:23 +0800] "GET /classify.do HTTP/1.1" 200 4393 http-bio-8084-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:24 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4393 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:25 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4393 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:25 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4393 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:25 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4393 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:26 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4393 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:26 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4393 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:28 +0800] "GET /report.do HTTP/1.1" 200 5886 http-bio-8084-exec-10 32
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:28 +0800] "GET /images/patient_classify/dictionory.png HTTP/1.1" 304 - http-bio-8084-exec-10 59
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:28 +0800] "GET /images/patient_classify/ganyuhui.png HTTP/1.1" 304 - http-bio-8084-exec-2 57
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:30 +0800] "GET /jump.do HTTP/1.1" 200 5497 http-bio-8084-exec-2 47
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:30 +0800] "GET /css/cz.css HTTP/1.1" 304 - http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:30 +0800] "GET /images/wx.png HTTP/1.1" 304 - http-bio-8084-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:30 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8084-exec-3 54
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:30 +0800] "GET /images/ws.png HTTP/1.1" 304 - http-bio-8084-exec-1 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:31 +0800] "GET /report.do HTTP/1.1" 200 5886 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:03:32 +0800] "GET /classify.do HTTP/1.1" 200 4393 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:04:28 +0800] "GET /classify.do HTTP/1.1" 200 4393 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:05:14 +0800] "GET /classify.do HTTP/1.1" 200 4396 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:05:14 +0800] "GET /classify.do HTTP/1.1" 200 4396 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:05:42 +0800] "GET /classify.do HTTP/1.1" 200 4396 http-bio-8084-exec-1 125
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:07:39 +0800] "GET /classify.do HTTP/1.1" 200 4394 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:07:41 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-10 85
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:07:41 +0800] "GET /classify.do HTTP/1.1" 200 4394 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:07:43 +0800] "GET /classfiy.do?value=%E9%AB%98%E5%8D%B1 HTTP/1.1" 404 949 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:08:14 +0800] "GET /classfiy.do?value=%E9%AB%98%E5%8D%B1 HTTP/1.1" 404 949 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:08:14 +0800] "GET /classfiy.do?value=%E9%AB%98%E5%8D%B1 HTTP/1.1" 404 949 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:08:19 +0800] "GET /classify.do HTTP/1.1" 200 4396 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:08:48 +0800] "GET /classify.do HTTP/1.1" 200 4396 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:09:20 +0800] "GET /classify.do HTTP/1.1" 200 4394 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:09:20 +0800] "GET /classify.do HTTP/1.1" 200 4394 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:09:20 +0800] "GET /classify.do HTTP/1.1" 200 4394 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:09:21 +0800] "GET /classify.do HTTP/1.1" 200 4394 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:09:22 +0800] "GET /classfiy.do?value=danger HTTP/1.1" 404 949 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:10:09 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:10:11 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:10:39 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-1 117
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:10:41 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:13:44 +0800] "GET /classify.do HTTP/1.1" 200 4396 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:13:46 +0800] "GET /classfiy.do?value=${value} HTTP/1.1" 404 949 http-bio-8084-exec-8 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:14:13 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:14:16 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:15:19 +0800] "GET /classify.do HTTP/1.1" 500 4222 http-bio-8084-exec-1 152
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:16:04 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-1 161
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:16:05 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4389 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:16:06 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4389 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:16:09 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:21:52 +0800] "GET /classify.do HTTP/1.1" 200 4391 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:22:17 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:22:18 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:22:56 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-1 121
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:22:58 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:27:43 +0800] "GET /classify.do HTTP/1.1" 200 4396 http-bio-8084-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:28:11 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:28:13 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:29:37 +0800] "GET /classify.do HTTP/1.1" 500 4102 http-bio-8084-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:37:39 +0800] "GET /classify.do HTTP/1.1" 200 4388 http-bio-8084-exec-1 102
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:37:41 +0800] "GET /classfiy.do?ids=10 HTTP/1.1" 404 949 http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:39:37 +0800] "GET /classify.do HTTP/1.1" 200 4354 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:39:59 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:40:02 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:41:09 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:42:06 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:42:07 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:45:44 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-1 120
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:45:45 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4389 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:45:46 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4389 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:45:46 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4389 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:45:47 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4389 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:45:48 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4389 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:45:48 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4389 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:45:49 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4389 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:45:50 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:45:51 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:45:51 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-10 36
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:45:53 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:45:53 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:45:54 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:49:38 +0800] "GET /classify.do HTTP/1.1" 200 4352 http-bio-8084-exec-8 26
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:49:57 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:25 +0800] "GET /classify.do HTTP/1.1" 200 4385 http-bio-8084-exec-1 114
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:51:27 +0800] "GET /classfiy.do?v=0 HTTP/1.1" 404 949 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:52:01 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-8 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:09 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:10 +0800] "GET /artcles.do?id=3 HTTP/1.1" 200 6828 http-bio-8084-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:11 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:11 +0800] "GET /css/information.css HTTP/1.1" 304 - http-bio-8084-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:27 +0800] "GET /artcles.do?id=3 HTTP/1.1" 200 6828 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:27 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:28 +0800] "GET /artcles.do?id=3 HTTP/1.1" 200 6828 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:28 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:30 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:32 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:33 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:34 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:35 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:36 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:37 +0800] "GET /artcles.do?id=3 HTTP/1.1" 200 6828 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:37 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:52 +0800] "GET /temps.do?tid=3 HTTP/1.1" 302 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:52 +0800] "GET /template/template3.vm HTTP/1.1" 304 - http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:52 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:53 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:58 +0800] "GET /artcles.do?id=3 HTTP/1.1" 200 6828 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:54:58 +0800] "GET /head_left_03.png HTTP/1.1" 404 983 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:56:53 +0800] "GET /artcles.do?id=3 HTTP/1.1" 200 6853 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:16:57:01 +0800] "GET /temps.do?tid=3 HTTP/1.1" 302 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:00:05 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:00:07 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:01:27 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:01:30 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:01:51 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:01:53 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:03:35 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:03:41 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:04:06 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4389 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:04:15 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4389 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:04:16 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4389 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:06:22 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4389 http-bio-8084-exec-1 193
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:06:27 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:06:28 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:06:31 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4389 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:06:54 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4389 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:07:01 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4389 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:07:05 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4389 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:07:12 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:09:05 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-1 88
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:09:10 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 3612 http-bio-8084-exec-5 142
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:09:17 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:09:37 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 3612 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:09:48 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:10:19 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 3612 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:10:23 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:10:36 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 3612 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:10:43 +0800] "GET /classfiy.do?value=0 HTTP/1.1" 404 949 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:11:36 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-1 130
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:13:01 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:13:04 +0800] "GET /classify.do?value=0 HTTP/1.1" 200 4389 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:13:48 +0800] "GET /classify.do HTTP/1.1" 200 4389 http-bio-8084-exec-1 123
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:13:50 +0800] "GET /classify.do?value=0 HTTP/1.1" 200 4389 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:14:16 +0800] "GET /classify.do?value=0 HTTP/1.1" 200 4396 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:14:16 +0800] "GET /classify.do?value=0 HTTP/1.1" 200 4396 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:14:17 +0800] "GET /classify.do?value=0 HTTP/1.1" 200 4396 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:17:14:35 +0800] "GET /classify.do HTTP/1.1" 200 4396 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:37 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-4 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:37 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-5 76
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:37 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-4 80
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:37 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-8 78
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:42 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:42 +0800] "GET /css/health/health.css HTTP/1.1" 304 - http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:44 +0800] "GET /artcles.do?id=1 HTTP/1.1" 200 6853 http-bio-8084-exec-8 77
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:44 +0800] "GET /css/kkpager_orange.css HTTP/1.1" 304 - http-bio-8084-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:44 +0800] "GET /css/information.css HTTP/1.1" 304 - http-bio-8084-exec-8 57
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:45 +0800] "GET /temps.do?tid=1 HTTP/1.1" 302 - http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:45 +0800] "GET /template/template1.vm HTTP/1.1" 200 5044 http-bio-8084-exec-8 32
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:42:45 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-8 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:47:41 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:47:42 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4481 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:47:43 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4481 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:47:44 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4481 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:47:44 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4481 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:47:47 +0800] "GET /classify.do?value=0 HTTP/1.1" 200 4481 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:47:50 +0800] "GET /classify.do?value=1 HTTP/1.1" 200 4481 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:47:53 +0800] "GET /classify.do?value=2 HTTP/1.1" 200 4481 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:48:32 +0800] "GET /classify.do?value=0 HTTP/1.1" 200 4481 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:48:34 +0800] "GET /classify.do?value=1 HTTP/1.1" 200 4481 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:19:48:36 +0800] "GET /classify.do?value=2 HTTP/1.1" 200 4481 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:11:09 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-1 119
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:11:24 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:11:25 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:11:26 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:11:32 +0800] "GET /finish.do HTTP/1.1" 200 8046 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:11:33 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-10 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:11:34 +0800] "GET /finish.do HTTP/1.1" 200 8046 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:11:35 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:12:08 +0800] "GET /finish.do HTTP/1.1" 200 8046 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:12:10 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:16:33 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-1 166
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:16:36 +0800] "GET /unfinish.do HTTP/1.1" 200 8266 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:16:45 +0800] "GET /finish.do HTTP/1.1" 200 8178 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:18 +0800] "GET /finish.do HTTP/1.1" 200 8178 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:18 +0800] "GET /finish.do HTTP/1.1" 200 8178 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:18 +0800] "GET /finish.do HTTP/1.1" 200 8178 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:18 +0800] "GET /finish.do HTTP/1.1" 200 8178 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:18:53 +0800] "GET /unfinish.do HTTP/1.1" 200 8272 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:21:39 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:21:58 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:21:59 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:00 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4481 http-bio-8084-exec-5 24
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:03 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4481 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:03 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4481 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:08 +0800] "GET /classify.do?value=0 HTTP/1.1" 200 4481 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:10 +0800] "GET /unfinish.do HTTP/1.1" 200 8272 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:22:14 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:23:09 +0800] "GET /report.do HTTP/1.1" 200 5886 http-bio-8084-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:23:25 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:23:27 +0800] "GET /classify.do?value=0 HTTP/1.1" 200 4481 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:23:29 +0800] "GET /classify.do?value=1 HTTP/1.1" 200 4481 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:23:31 +0800] "GET /classify.do?value=2 HTTP/1.1" 200 4481 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:25:10 +0800] "GET /unfinish.do HTTP/1.1" 200 8272 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:45 +0800] "GET /unfinish.do HTTP/1.1" 200 8272 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:45 +0800] "GET /unfinish.do HTTP/1.1" 200 8272 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:45 +0800] "GET /unfinish.do HTTP/1.1" 200 8272 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:45 +0800] "GET /unfinish.do HTTP/1.1" 200 8272 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:27:45 +0800] "GET /unfinish.do HTTP/1.1" 200 8272 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:30:53 +0800] "GET /finish.do HTTP/1.1" 200 8178 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:21 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:21 +0800] "GET /css/reset.css HTTP/1.1" 200 674 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:21 +0800] "GET /css/l_main_page.css HTTP/1.1" 200 7303 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:21 +0800] "GET /css/public_page.css HTTP/1.1" 200 1447 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:21 +0800] "GET /js/l_main_page.js HTTP/1.1" 200 4100 http-bio-8084-exec-9 37
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:21 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 200 6325 http-bio-8084-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:21 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8084-exec-3 56
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:22 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 200 1137 http-bio-8084-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:24 +0800] "GET /unfinish.do HTTP/1.1" 200 8272 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:24 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 200 93063 http-bio-8084-exec-4 40
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:24 +0800] "GET /js/news.js HTTP/1.1" 200 1793 http-bio-8084-exec-6 55
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:24 +0800] "GET /css/news/news.css HTTP/1.1" 200 5643 http-bio-8084-exec-3 65
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:24 +0800] "GET /css/news/kkpager_orange.css HTTP/1.1" 200 2392 http-bio-8084-exec-7 70
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:24 +0800] "GET /js/kkpager.js HTTP/1.1" 200 12927 http-bio-8084-exec-2 75
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:24 +0800] "GET /images/news/images/hh_unfnsd.png HTTP/1.1" 200 2124 http-bio-8084-exec-10 106
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:24 +0800] "GET /images/news/images/hh_down.png HTTP/1.1" 200 1111 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:32:26 +0800] "GET /images/news/images/hh_up.png HTTP/1.1" 200 1116 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:36:31 +0800] "GET /finish.do HTTP/1.1" 200 8231 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:36:31 +0800] "GET /finish.do HTTP/1.1" 200 8231 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:36:32 +0800] "GET /finish.do HTTP/1.1" 200 8231 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:36:32 +0800] "GET /finish.do HTTP/1.1" 200 8231 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:36:32 +0800] "GET /finish.do HTTP/1.1" 200 8231 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:36:32 +0800] "GET /finish.do HTTP/1.1" 200 8231 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:36:32 +0800] "GET /finish.do HTTP/1.1" 200 8231 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:36:33 +0800] "GET /unfinish.do HTTP/1.1" 200 8272 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:36:34 +0800] "GET /unfinish.do HTTP/1.1" 200 8272 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:36:34 +0800] "GET /finish.do HTTP/1.1" 200 8231 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:37:36 +0800] "GET /finish.do HTTP/1.1" 200 8166 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:37:36 +0800] "GET /finish.do HTTP/1.1" 200 8166 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:37:36 +0800] "GET /finish.do HTTP/1.1" 200 8166 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:37:36 +0800] "GET /finish.do HTTP/1.1" 200 8166 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:37:37 +0800] "GET /finish.do HTTP/1.1" 200 8166 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:37:38 +0800] "GET /finish.do HTTP/1.1" 200 8166 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:37:39 +0800] "GET /finish.do HTTP/1.1" 200 8166 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:37:41 +0800] "GET /finish.do?value=0 HTTP/1.1" 200 8166 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:39:14 +0800] "GET /finish.do?value=0 HTTP/1.1" 200 8142 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:39:14 +0800] "GET /finish.do?value=0 HTTP/1.1" 200 8142 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:39:15 +0800] "GET /finish.do?value=0 HTTP/1.1" 200 8142 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:39:15 +0800] "GET /finish.do?value=0 HTTP/1.1" 200 8142 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:39:15 +0800] "GET /finish.do?value=0 HTTP/1.1" 200 8142 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:39:18 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:39:21 +0800] "GET /classify.do?value=0 HTTP/1.1" 200 4481 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:39:59 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-1 125
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:40:01 +0800] "GET /classify.do?value=0 HTTP/1.1" 200 4481 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:51:50 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:51:53 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:51:54 +0800] "GET /input.do HTTP/1.1" 200 5170 http-bio-8084-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:51:54 +0800] "GET /template.do HTTP/1.1" 200 2350 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Jul/2017:20:51:55 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:37:38 +0800] "GET /classify.do HTTP/1.1" 200 4481 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:37:38 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-6 122
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:37:38 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-3 120
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:37:38 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:37:38 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jul/2017:21:37:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-3 3
