0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:34:26 +0800] "GET /report.do HTTP/1.1" 200 5849 http-bio-8084-exec-1 184
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:34:27 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:34:27 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-5 44
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:34:27 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:34:27 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:34:27 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-4 40
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:34:27 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-8 27
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:34:27 +0800] "GET /images/patient_classify/ganyuhui.png HTTP/1.1" 304 - http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:34:27 +0800] "GET /images/patient_classify/dictionory.png HTTP/1.1" 304 - http-bio-8084-exec-11 14
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:34:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-11 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:34:31 +0800] "GET / HTTP/1.1" 200 32 http-bio-8084-exec-11 69
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:34:33 +0800] "GET /classify.do HTTP/1.1" 200 5463 http-bio-8084-exec-11 28
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:34:33 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-11 14
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:35:03 +0800] "GET /classify.do HTTP/1.1" 200 5470 http-bio-8084-exec-11 24
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:35:07 +0800] "GET / HTTP/1.1" 200 32 http-bio-8084-exec-11 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:35:08 +0800] "GET /classify.do HTTP/1.1" 200 5470 http-bio-8084-exec-11 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:35:42 +0800] "GET /classify.do HTTP/1.1" 200 5461 http-bio-8084-exec-11 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:39:54 +0800] "GET /classify.do HTTP/1.1" 200 5461 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:41:00 +0800] "GET /classify.do HTTP/1.1" 200 5657 http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:41:32 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 304 - http-bio-8084-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:56:57 +0800] "GET / HTTP/1.1" 200 32 http-bio-8084-exec-1 55
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:56:59 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:57:01 +0800] "GET /report.do HTTP/1.1" 200 5849 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:57:03 +0800] "GET /report.do HTTP/1.1" 200 5849 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:57:50 +0800] "GET / HTTP/1.1" 200 82 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:57:52 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:57:54 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:58:35 +0800] "GET / HTTP/1.1" 200 115 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:08:58:36 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:01:58 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 48
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:02:00 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-2 71
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:02:04 +0800] "GET /report.do HTTP/1.1" 200 5849 http-bio-8084-exec-3 28
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:02:06 +0800] "GET /report.do HTTP/1.1" 200 5849 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:02:08 +0800] "GET /main_page.html HTTP/1.1" 404 979 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:02:22 +0800] "GET /main_page.html HTTP/1.1" 404 979 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:04:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:04:13 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:04:14 +0800] "GET /report.do HTTP/1.1" 200 5846 http-bio-8084-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:04:15 +0800] "GET /classify.vm HTTP/1.1" 404 973 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:04:19 +0800] "GET /main_page.html HTTP/1.1" 404 979 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:04:34 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:04:35 +0800] "GET /report.do HTTP/1.1" 200 5846 http-bio-8084-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:04:37 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:04:52 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:28:54 +0800] "GET /report.do HTTP/1.1" 200 5846 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:29:02 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:29:03 +0800] "GET /report.do HTTP/1.1" 200 5846 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:29:05 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:29:07 +0800] "GET /report.do HTTP/1.1" 200 5846 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:29:08 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:42:12 +0800] "GET /report.do HTTP/1.1" 200 5846 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:49:15 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:49:16 +0800] "GET /jump.do HTTP/1.1" 404 949 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:50:04 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:50:05 +0800] "GET /Jump.do HTTP/1.1" 404 949 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:09:50:11 +0800] "GET /Jump.do HTTP/1.1" 404 949 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:00:02 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:00:03 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:00:04 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:00:06 +0800] "GET /Jump.do HTTP/1.1" 404 949 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:01:53 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:01:53 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:01:54 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:01:54 +0800] "GET /Jump.do HTTP/1.1" 404 949 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:02:08 +0800] "GET /report.do HTTP/1.1" 200 5854 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:02:08 +0800] "GET /report.do HTTP/1.1" 200 5854 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:02:11 +0800] "GET /Jump.do HTTP/1.1" 404 949 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:04:19 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:04:19 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:04:19 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:04:20 +0800] "GET /Jump.do HTTP/1.1" 404 949 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:04:36 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:04:38 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:04:40 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:05:36 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:07:28 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:07:28 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:07:28 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:07:28 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:07:28 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:07:29 +0800] "GET /Jump.do HTTP/1.1" 404 949 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:08:57 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:08:58 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:09:00 +0800] "GET /report.do HTTP/1.1" 200 5860 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:09:00 +0800] "GET /Jump.do HTTP/1.1" 404 949 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:09:03 +0800] "GET /Jump.do HTTP/1.1" 404 949 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:09:38 +0800] "GET /report.do HTTP/1.1" 200 5861 http-bio-8084-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:09:38 +0800] "GET /report.do HTTP/1.1" 200 5861 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:10:38 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-1 109
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:10:40 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:10:41 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:10:41 +0800] "GET /css/cz.css HTTP/1.1" 200 5080 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:10:41 +0800] "GET /images/ws.png HTTP/1.1" 200 1135 http-bio-8084-exec-7 19
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:10:41 +0800] "GET /images/wx.png HTTP/1.1" 200 1239 http-bio-8084-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:10:41 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 266093 http-bio-8084-exec-2 74
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:11:25 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1901 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:11:25 +0800] "GET /images/wbc.png HTTP/1.1" 200 1449 http-bio-8084-exec-10 60
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:11:30 +0800] "GET /returnReport.do HTTP/1.1" 200 5112 http-bio-8084-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:13:03 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:13:22 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1901 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:14:57 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1901 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:14:58 +0800] "GET /returnReport.do HTTP/1.1" 200 5112 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:15:01 +0800] "GET /returnPatient.do HTTP/1.1" 500 2443 http-bio-8084-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:15:03 +0800] "GET /returnClassify.do HTTP/1.1" 200 3353 http-bio-8084-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:15:20 +0800] "GET /returnClassify.do HTTP/1.1" 200 3353 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:16:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:16:32 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:16:33 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:16:34 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:16:36 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1901 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:16:38 +0800] "GET /returnPatient.do HTTP/1.1" 500 2443 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:16:44 +0800] "GET /returnClassify.do HTTP/1.1" 200 3353 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:17:15 +0800] "GET /returnReport.do HTTP/1.1" 200 5112 http-bio-8084-exec-1 15
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:17:25 +0800] "GET /returnPatient.do HTTP/1.1" 500 2443 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:18:36 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:18:37 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:18:39 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:18:41 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1901 http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:18:42 +0800] "GET /returnReport.do HTTP/1.1" 200 5112 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:18:45 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:18:46 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:18:47 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:18:47 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:18:49 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:18:50 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:18:50 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:18:50 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:19:10 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:19:10 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:19:10 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:19:11 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:19:12 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:19:14 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:19:44 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:19:44 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:19:45 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:19:47 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:19:52 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:19:53 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:19:54 +0800] "GET /jump.do HTTP/1.1" 200 5433 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:19:56 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1901 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:19:57 +0800] "GET /returnPatient.do HTTP/1.1" 500 2443 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:22:33 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:22:34 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:22:34 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:22:34 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:22:34 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:22:34 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:22:34 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:22:51 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:36:39 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:36:42 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:36:44 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:36:45 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:36:46 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:36:48 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:36:49 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:36:53 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1901 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:36:54 +0800] "GET /returnReport.do HTTP/1.1" 200 5112 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:36:55 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:36:58 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1901 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:36:59 +0800] "GET /returnPatient.do HTTP/1.1" 500 2443 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:37:03 +0800] "GET /returnClassify.do HTTP/1.1" 200 3353 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:38:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:38:14 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:38:16 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:38:17 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:38:18 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:38:20 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:38:22 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:39:03 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:39:04 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:39:05 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:39:07 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:39:08 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:39:10 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:39:12 +0800] "GET /toUpdateAndDelete.do?id=1 HTTP/1.1" 200 1780 http-bio-8084-exec-10 22
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:39:12 +0800] "GET /images/wsc.jpg HTTP/1.1" 200 2048 http-bio-8084-exec-5 60
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:39:12 +0800] "GET /images/wxg.jpg HTTP/1.1" 200 2034 http-bio-8084-exec-10 69
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:39:14 +0800] "GET /returnPatient.do HTTP/1.1" 500 2443 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:40:42 +0800] "GET /returnClassify.do HTTP/1.1" 200 3353 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:41:01 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:41:02 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:41:02 +0800] "GET /images/patient_classify/dictionory.png HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:41:02 +0800] "GET /images/patient_classify/ganyuhui.png HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:41:03 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:41:05 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:41:06 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:41:12 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:41:13 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:41:15 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:41:16 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:41:44 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:42:54 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:42:55 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:42:57 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:42:58 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:00 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:01 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:03 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:04 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:05 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:08 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:09 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:30 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:32 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:33 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:34 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:36 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:37 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:40 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:41 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:42 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:43 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:45 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:43:46 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:44:03 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:44:05 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:44:06 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:44:08 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:44:09 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:44:10 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:44:11 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:44:13 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:49:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:49:30 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-7 86
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:49:31 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:49:32 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:51:18 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:51:20 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:10:51:21 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:11:16:19 +0800] "GET / HTTP/1.1" 200 115 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:11:31:54 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:11:31:56 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:11:32:00 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:11:33:02 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:11:36:51 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:11:36:54 +0800] "GET /addDictionaryDatabase.do HTTP/1.1" 200 5464 http-bio-8084-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Jul/2017:11:48:58 +0800] "GET /addDictionaryDatabase.do HTTP/1.1" 200 5464 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:11:48:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:11:48:58 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:11:49:02 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:11:49:03 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:11:49:04 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:11:49:05 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:11:57:29 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:12:00:17 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:12:00:18 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:12:00:18 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:53:06 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:04 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:04 +0800] "GET /css/reset.css HTTP/1.1" 200 674 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:04 +0800] "GET /css/cz.css HTTP/1.1" 200 4633 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:04 +0800] "GET /css/public_page.css HTTP/1.1" 200 1444 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:04 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:04 +0800] "GET /images/wbc.png HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:18 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:18 +0800] "GET /css/l_main_page.css HTTP/1.1" 200 7303 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:18 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:18 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:18 +0800] "GET /images/patient_classify/dictionory.png HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:18 +0800] "GET /images/patient_classify/ganyuhui.png HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:19 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:21 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:21 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:23 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:24 +0800] "GET /jump.do HTTP/1.1" 200 5464 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:24 +0800] "GET /images/wx.png HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:24 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:24 +0800] "GET /images/ws.png HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:13:59:28 +0800] "GET /toAddDictionaryLibrary.do HTTP/1.1" 200 1884 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:01:20 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:01:57 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:01:58 +0800] "GET /classify.do HTTP/1.1" 200 5684 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:17:39 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:12 +0800] "GET /classify.do HTTP/1.1" 200 5668 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:12 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:12 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:18:23 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:30:09 +0800] "GET /classify.do HTTP/1.1" 200 5464 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:30:13 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5464 http-bio-8084-exec-2 22
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:30:36 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5448 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:30:37 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5448 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:30:37 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5448 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:30:37 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5448 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:30:37 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5448 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:30:37 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5448 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:30:40 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5448 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:30:41 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5448 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:30:42 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5448 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:30:44 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:30:46 +0800] "GET /classify.do HTTP/1.1" 200 5448 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:31:00 +0800] "GET /classify.do HTTP/1.1" 200 5464 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:31:00 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5464 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:31:00 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5464 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:31:13 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5464 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:31:23 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5464 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:31:30 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5464 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:37:29 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 5608 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:37:30 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 5608 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:37:31 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 5608 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:37:32 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 5608 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:48:39 +0800] "GET /classify.do HTTP/1.1" 500 5028 http-bio-8084-exec-1 144
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:51:10 +0800] "GET /classify.do HTTP/1.1" 500 5028 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:53:41 +0800] "GET /classify.do HTTP/1.1" 500 4260 http-bio-8084-exec-1 106
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:55:34 +0800] "GET /classify.do HTTP/1.1" 200 4054 http-bio-8084-exec-1 129
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:55:34 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:55:34 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:55:34 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:55:36 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-7 21
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:55:38 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:55:38 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4054 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:55:40 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4054 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:55:40 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4054 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:56:50 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4054 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:56:54 +0800] "GET /classify.do HTTP/1.1" 200 4054 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:56:56 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:56:57 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:56:58 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:56:59 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4054 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:57:00 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4054 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:57:01 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4054 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:57:02 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4054 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:57:03 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4054 http-bio-8084-exec-3 23
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:57:03 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4054 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:57:05 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:59:41 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:59:41 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:59:42 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4054 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:59:48 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:59:50 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:59:53 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4054 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:59:55 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:59:56 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:14:59:57 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4054 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:02:38 +0800] "GET /classify.do HTTP/1.1" 500 5028 http-bio-8084-exec-1 110
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:08:48 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:08:49 +0800] "GET /classify.do HTTP/1.1" 200 4054 http-bio-8084-exec-4 62
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:08:51 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:08:52 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:08:53 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4054 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:08:54 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4054 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:08:55 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4054 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:08:56 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4054 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:10:42 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4054 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:10:48 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:11:36 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4054 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:11:39 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:11:40 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:11:41 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4054 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:11:41 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4054 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:11:42 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4054 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:11:43 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4054 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:11:49 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4054 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:17:36 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:17:36 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:17:37 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4054 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:17:38 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4054 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:17:38 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4054 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:17:39 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4054 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:50:13 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:50:14 +0800] "GET /classify.do HTTP/1.1" 500 12784 http-bio-8084-exec-6 96
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:51:14 +0800] "GET /classify.do HTTP/1.1" 200 4054 http-bio-8084-exec-1 173
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:51:14 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:51:14 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:51:14 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:51:16 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:51:17 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:53:30 +0800] "GET /classify.do HTTP/1.1" 200 4054 http-bio-8084-exec-1 179
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:53:32 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-5 14
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:53:33 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:53:34 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4054 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:53:35 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4054 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:53:35 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4054 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:15:53:36 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4054 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:10:28 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:39:12 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:39:13 +0800] "GET /classify.do HTTP/1.1" 200 4054 http-bio-8084-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:39:13 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:39:13 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:39:13 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:39:13 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:39:13 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:39:13 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:39:16 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 304 - http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:16:39:21 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:46:20 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 56
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:46:22 +0800] "GET /classify.do HTTP/1.1" 500 4102 http-bio-8084-exec-7 89
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:47:31 +0800] "GET /classify.do HTTP/1.1" 200 4054 http-bio-8084-exec-1 100
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:47:31 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:47:31 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:47:31 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:47:33 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-6 17
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:47:34 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:50:57 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:50:59 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:51:01 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:51:01 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4054 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:51:02 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:51:03 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:51:04 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4054 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:51:05 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4054 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:51:06 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4054 http-bio-8084-exec-1 14
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:51:07 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4054 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:51:08 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4054 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:51:09 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4054 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:51:09 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4054 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:18:51:10 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:04:56 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4054 http-bio-8084-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:04:57 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:04:58 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:05:00 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4054 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:05:10 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:05:42 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4054 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:05:43 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4054 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:05:43 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4054 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:06:01 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:06:02 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:06:03 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:06:03 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:06:03 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4054 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:07:09 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4054 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:07:13 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4054 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:07:16 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4054 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:07:24 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4054 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:07:30 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4054 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:07:31 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4054 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:22:21 +0800] "GET /classify.do HTTP/1.1" 200 4054 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:22:21 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:22:21 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:22:21 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:22:21 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:22:24 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:22:24 +0800] "GET /images/patient_classify/dictionory.png HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:22:24 +0800] "GET /images/patient_classify/ganyuhui.png HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:28:06 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:28:08 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:28:09 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:28:09 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:28:18 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:28:18 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:28:19 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:28:19 +0800] "GET /report.do HTTP/1.1" 200 5853 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:28:21 +0800] "GET /main_page.html HTTP/1.1" 404 979 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:28:39 +0800] "GET /classify.do HTTP/1.1" 200 4079 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:28:44 +0800] "GET /healthTemplate.do HTTP/1.1" 404 949 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:28:54 +0800] "GET /healthTemplate.do HTTP/1.1" 404 949 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:29:39 +0800] "GET /classify.do HTTP/1.1" 200 4079 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:29:40 +0800] "GET /healthTemplate.vm HTTP/1.1" 404 985 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:30:46 +0800] "GET /classify.do HTTP/1.1" 200 4076 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:30:47 +0800] "GET /healthTemplate HTTP/1.1" 404 979 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:33:38 +0800] "GET /healthTemplate HTTP/1.1" 404 979 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:34:09 +0800] "GET /healthTemplate HTTP/1.1" 404 979 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:23 +0800] "GET /classify.do HTTP/1.1" 200 4095 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:23 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:23 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:23 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:24 +0800] "GET /classify.do HTTP/1.1" 200 4095 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:25 +0800] "GET /classify.do HTTP/1.1" 200 4095 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:25 +0800] "GET /classify.do HTTP/1.1" 200 4095 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:25 +0800] "GET /classify.do HTTP/1.1" 200 4095 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:25 +0800] "GET /classify.do HTTP/1.1" 200 4095 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:26 +0800] "GET /classify.do HTTP/1.1" 200 4095 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:26 +0800] "GET /classify.do HTTP/1.1" 200 4095 http-bio-8084-exec-9 17
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:26 +0800] "GET /classify.do HTTP/1.1" 200 4095 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:26 +0800] "GET /classify.do HTTP/1.1" 200 4095 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:26 +0800] "GET /classify.do HTTP/1.1" 200 4095 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:27 +0800] "GET /classify.do HTTP/1.1" 200 4095 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:28 +0800] "GET /classify.do HTTP/1.1" 200 4095 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:30 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4095 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:31 +0800] "GET /classify.do HTTP/1.1" 200 4095 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:33 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4095 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:35:35 +0800] "GET /classify.do HTTP/1.1" 200 4095 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:38:49 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-1 194
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:38:50 +0800] "GET /template.do HTTP/1.1" 500 2452 http-bio-8084-exec-4 30
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:40:31 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:40:33 +0800] "GET /template.do HTTP/1.1" 500 2452 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:40:49 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:40:51 +0800] "GET /template.do HTTP/1.1" 500 2452 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:42:35 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-1 122
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:42:37 +0800] "GET /template.do HTTP/1.1" 500 2452 http-bio-8084-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:43:09 +0800] "GET /template.do HTTP/1.1" 500 2452 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:43:13 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:43:16 +0800] "GET /template.do HTTP/1.1" 500 2452 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:43:40 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-1 131
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:43:41 +0800] "GET /template.do HTTP/1.1" 200 1447 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:43:41 +0800] "GET /css/health/health.css HTTP/1.1" 200 6351 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:43:41 +0800] "GET /images/health/health_01.jpg HTTP/1.1" 200 11646 http-bio-8084-exec-2 70
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:43:41 +0800] "GET /images/health/health_03.jpg HTTP/1.1" 200 10176 http-bio-8084-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:43:41 +0800] "GET /images/health/health_04.jpg HTTP/1.1" 200 10418 http-bio-8084-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:43:41 +0800] "GET /images/health/health_05.jpg HTTP/1.1" 200 10297 http-bio-8084-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:43:41 +0800] "GET /images/health/health_02.jpg HTTP/1.1" 200 8496 http-bio-8084-exec-9 68
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:43:41 +0800] "GET /images/health/health_06.jpg HTTP/1.1" 200 10751 http-bio-8084-exec-6 26
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:43:41 +0800] "GET /images/health/health_07.jpg HTTP/1.1" 200 10977 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:43:41 +0800] "GET /images/health/health_08.jpg HTTP/1.1" 200 3030 http-bio-8084-exec-10 19
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:43:43 +0800] "GET /h_The_template1.html HTTP/1.1" 404 991 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:38 +0800] "GET /classify.do HTTP/1.1" 200 4098 http-bio-8084-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:44:39 +0800] "GET /healthTemplate.vm HTTP/1.1" 404 985 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:45:36 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:45:37 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-7 76
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:45:39 +0800] "GET /template.do HTTP/1.1" 200 1447 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:47:48 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:47:50 +0800] "GET /template.do HTTP/1.1" 200 2149 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:48:37 +0800] "GET /template.do HTTP/1.1" 200 2274 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:49:10 +0800] "GET /template.do HTTP/1.1" 200 2274 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:51:31 +0800] "GET /template.do HTTP/1.1" 200 2298 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:56:54 +0800] "GET /h_The_template1.html HTTP/1.1" 404 991 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:56:59 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:57:02 +0800] "GET /template.do HTTP/1.1" 200 2320 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:57:03 +0800] "GET /h_The_template1.html HTTP/1.1" 404 991 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:57:29 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:57:32 +0800] "GET /template.do HTTP/1.1" 200 2318 http-bio-8084-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:57:33 +0800] "GET /h_The_template1.vm HTTP/1.1" 404 987 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:19 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:20 +0800] "GET /template.do HTTP/1.1" 200 2312 http-bio-8084-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Jul/2017:19:59:21 +0800] "GET /template1.vm HTTP/1.1" 404 975 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:00:20 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:00:21 +0800] "GET /template.do HTTP/1.1" 200 2321 http-bio-8084-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:00:22 +0800] "GET /template/template1.vm HTTP/1.1" 404 993 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:01:47 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:01:48 +0800] "GET /template.do HTTP/1.1" 200 2321 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:01:49 +0800] "GET /template/template1.vm HTTP/1.1" 404 993 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:03:32 +0800] "GET /template/template1.vm HTTP/1.1" 200 3073 http-bio-8084-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:03:32 +0800] "GET /js/health.js HTTP/1.1" 200 782 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:03:32 +0800] "GET /images/health/images/health_gspot.png HTTP/1.1" 200 1128 http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:06:33 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:06:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:06:37 +0800] "GET /template/classify.do HTTP/1.1" 404 949 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:07:34 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-1 99
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:07:35 +0800] "GET /template.do HTTP/1.1" 200 2321 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:07:36 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:07:38 +0800] "GET /template/classify.do HTTP/1.1" 404 949 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:07:47 +0800] "GET /template/template.do HTTP/1.1" 404 949 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:07:54 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:07:57 +0800] "GET /report.do HTTP/1.1" 200 5875 http-bio-8084-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:07:59 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:09:18 +0800] "GET /template.do HTTP/1.1" 200 2321 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:09:19 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:11:06 +0800] "GET /template/template1.vm HTTP/1.1" 200 3076 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:11:07 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:11:14 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:11:14 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:11:14 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:11:15 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:11:16 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:11:16 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:11:16 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:11:18 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:11:18 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:11:18 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:19:34 +0800] "GET /template.do HTTP/1.1" 200 2321 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:19:35 +0800] "GET /template/template1.vm HTTP/1.1" 200 3082 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:20:19 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:20:25 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:20:25 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:20:27 +0800] "GET /template.do HTTP/1.1" 200 2321 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:20:27 +0800] "GET /template.do HTTP/1.1" 200 2321 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:20:27 +0800] "GET /template.do HTTP/1.1" 200 2321 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:20:29 +0800] "GET /template/template1.vm HTTP/1.1" 200 3082 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:20:34 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:20:53 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:20:54 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:20:57 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:21:04 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:23:01 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:23:02 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:23:04 +0800] "GET /template.do HTTP/1.1" 200 2321 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:23:06 +0800] "GET /template/template1.vm HTTP/1.1" 200 3093 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:23:09 +0800] "GET /unfinish.do HTTP/1.1" 404 949 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:23:22 +0800] "GET /classify.do HTTP/1.1" 200 4092 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:24:07 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:24:08 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:24:12 +0800] "GET /unfinish.do HTTP/1.1" 404 949 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:24:32 +0800] "GET /template.do HTTP/1.1" 200 2321 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:25:56 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-1 145
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:25:58 +0800] "GET /unfinish.do HTTP/1.1" 200 8082 http-bio-8084-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:25:58 +0800] "GET /css/news/news.css HTTP/1.1" 200 5140 http-bio-8084-exec-6 47
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:25:59 +0800] "GET /js/kkpager.js HTTP/1.1" 200 12927 http-bio-8084-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:25:59 +0800] "GET /css/news/kkpager_orange.css HTTP/1.1" 200 2392 http-bio-8084-exec-2 62
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:25:59 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 200 93063 http-bio-8084-exec-8 50
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:25:59 +0800] "GET /js/news.js HTTP/1.1" 200 1793 http-bio-8084-exec-9 63
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:25:59 +0800] "GET /images/news/images/hh_down.png HTTP/1.1" 200 1111 http-bio-8084-exec-4 34
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:25:59 +0800] "GET /images/news/images/hh_unfnsd.png HTTP/1.1" 200 2124 http-bio-8084-exec-7 79
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:28:29 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-1 161
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:28:29 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:28:29 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:28:29 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:28:31 +0800] "GET /unfinish.do HTTP/1.1" 200 8082 http-bio-8084-exec-9 46
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:28:38 +0800] "GET /finish.do HTTP/1.1" 200 8011 http-bio-8084-exec-9 67
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:28:38 +0800] "GET /images/news/images/hh_fnsd.png HTTP/1.1" 200 2057 http-bio-8084-exec-9 41
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:28:40 +0800] "GET /unfinish.do HTTP/1.1" 200 8082 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:13 +0800] "GET / HTTP/1.1" 200 115 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:15 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:15 +0800] "GET /css/reset.css HTTP/1.1" 200 674 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:15 +0800] "GET /css/public_page.css HTTP/1.1" 200 1444 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:15 +0800] "GET /js/l_main_page.js HTTP/1.1" 200 4100 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:15 +0800] "GET /css/l_main_page.css HTTP/1.1" 200 7303 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:15 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8084-exec-5 46
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:15 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 200 6325 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:15 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 200 1137 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:17 +0800] "GET /unfinish.do HTTP/1.1" 200 8082 http-bio-8084-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:17 +0800] "GET /css/news/news.css HTTP/1.1" 200 5643 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:17 +0800] "GET /css/news/kkpager_orange.css HTTP/1.1" 200 2392 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:17 +0800] "GET /js/kkpager.js HTTP/1.1" 200 12927 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:17 +0800] "GET /js/news.js HTTP/1.1" 200 1793 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:17 +0800] "GET /images/news/images/hh_unfnsd.png HTTP/1.1" 200 2124 http-bio-8084-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:17 +0800] "GET /images/news/images/hh_down.png HTTP/1.1" 200 1111 http-bio-8084-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:17 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 200 93063 http-bio-8084-exec-7 38
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:21 +0800] "GET /finish.do HTTP/1.1" 200 8011 http-bio-8084-exec-7 17
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:21 +0800] "GET /images/news/images/hh_fnsd.png HTTP/1.1" 200 2057 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:23 +0800] "GET /unfinish.do HTTP/1.1" 200 8082 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:24 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3531 http-bio-8084-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:24 +0800] "GET /js/ybf.js HTTP/1.1" 200 254 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:25 +0800] "GET /css/news/ybf.css HTTP/1.1" 200 1953 http-bio-8084-exec-7 57
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:25 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:25 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:29 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3531 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:29 +0800] "GET /css/news/news.css HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:29 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:29 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:30 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3531 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:30 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3531 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:29:31 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3531 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:21 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:25 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:25 +0800] "GET /css/health/health.css HTTP/1.1" 200 6351 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:25 +0800] "GET /images/health/health_01.jpg HTTP/1.1" 200 11646 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:25 +0800] "GET /images/health/health_02.jpg HTTP/1.1" 200 8496 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:25 +0800] "GET /images/health/health_03.jpg HTTP/1.1" 200 10176 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:25 +0800] "GET /images/health/health_06.jpg HTTP/1.1" 200 10751 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:25 +0800] "GET /images/health/health_05.jpg HTTP/1.1" 200 10297 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:25 +0800] "GET /images/health/health_04.jpg HTTP/1.1" 200 10418 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:25 +0800] "GET /images/health/health_07.jpg HTTP/1.1" 200 10977 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:25 +0800] "GET /images/health/health_08.jpg HTTP/1.1" 200 3030 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:26 +0800] "GET /template/template1.vm HTTP/1.1" 200 3093 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:26 +0800] "GET /js/health.js HTTP/1.1" 200 782 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:26 +0800] "GET /images/health/images/health_gspot.png HTTP/1.1" 200 1128 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:28 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-4 50
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:28 +0800] "GET /css/news/news.css HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:28 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:30 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:30 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:31 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3548 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:31 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:31 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:36 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:37 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:38 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:39 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:42 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:43 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:44 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:44 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:51 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:51 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:55 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:55 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:56 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:32:56 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:00 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3548 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:00 +0800] "GET /css/news/news.css HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:00 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:00 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:01 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:01 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:03 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:04 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:06 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:06 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:12 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:12 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:12 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:13 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3548 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:13 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:13 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:20 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:20 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:21 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:23 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:23 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:25 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3548 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:25 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:25 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:26 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:27 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:29 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:30 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:31 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:32 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:33 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:35 +0800] "GET /finish.do HTTP/1.1" 200 8028 http-bio-8084-exec-7 58
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:35 +0800] "GET /css/news/news.css HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:35 +0800] "GET /finish.do HTTP/1.1" 200 8028 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:36 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:37 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:38 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:38 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:40 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:40 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:41 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:41 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:43 +0800] "GET /report.do HTTP/1.1" 200 5870 http-bio-8084-exec-4 96
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:43 +0800] "GET /report.do HTTP/1.1" 200 5870 http-bio-8084-exec-7 284
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:43 +0800] "GET /images/patient_classify/dictionory.png HTTP/1.1" 200 1887 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:43 +0800] "GET /images/patient_classify/ganyuhui.png HTTP/1.1" 200 1682 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:33:47 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:35:08 +0800] "GET /template/template1.vm HTTP/1.1" 200 3098 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:35:22 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:35:24 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:35:24 +0800] "GET /css/news/news.css HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:35:24 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:35:27 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:35:27 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:35:30 +0800] "GET /report.do HTTP/1.1" 200 5870 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:35:30 +0800] "GET /report.do HTTP/1.1" 200 5870 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:35:50 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:35:51 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:37:17 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-1 185
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:37:19 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:37:19 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:37:20 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:37:36 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:37:37 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-4 38
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:37:37 +0800] "GET /css/news/news.css HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:37:39 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-4 28
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:37:40 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:37:43 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3548 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:37:43 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:37:43 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:37:48 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:37:50 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:37:52 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:38:24 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:42:57 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:49:55 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:22 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-1 118
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:24 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:42 +0800] "GET / HTTP/1.1" 200 115 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:43 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:43 +0800] "GET /css/reset.css HTTP/1.1" 200 674 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:43 +0800] "GET /css/l_main_page.css HTTP/1.1" 200 7303 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:43 +0800] "GET /css/public_page.css HTTP/1.1" 200 1447 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:43 +0800] "GET /js/l_main_page.js HTTP/1.1" 200 4100 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:43 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:44 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 200 6325 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:44 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 200 1137 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:45 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:45 +0800] "GET /css/health/health.css HTTP/1.1" 200 6351 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:45 +0800] "GET /images/health/health_01.jpg HTTP/1.1" 200 11646 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:45 +0800] "GET /images/health/health_02.jpg HTTP/1.1" 200 8496 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:45 +0800] "GET /images/health/health_03.jpg HTTP/1.1" 200 10176 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:45 +0800] "GET /images/health/health_04.jpg HTTP/1.1" 200 10418 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:46 +0800] "GET /images/health/health_05.jpg HTTP/1.1" 200 10297 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:46 +0800] "GET /images/health/health_06.jpg HTTP/1.1" 200 10751 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:46 +0800] "GET /images/health/health_08.jpg HTTP/1.1" 200 3030 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:46 +0800] "GET /images/health/health_07.jpg HTTP/1.1" 200 10977 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:46 +0800] "GET /template/template1.vm HTTP/1.1" 200 3098 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:46 +0800] "GET /js/health.js HTTP/1.1" 200 782 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:50:46 +0800] "GET /images/health/images/health_gspot.png HTTP/1.1" 200 1128 http-bio-8084-exec-9 1
127.0.0.1 - - [11/Jul/2017:20:57:03 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-1 111
127.0.0.1 - - [11/Jul/2017:20:57:05 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-2 6
127.0.0.1 - - [11/Jul/2017:20:57:05 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-9 5
127.0.0.1 - - [11/Jul/2017:20:57:08 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-10 13
127.0.0.1 - - [11/Jul/2017:20:57:09 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-10 23
127.0.0.1 - - [11/Jul/2017:20:57:09 +0800] "GET /css/news/news.css HTTP/1.1" 200 5643 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:57:09 +0800] "GET /css/news/kkpager_orange.css HTTP/1.1" 200 2392 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:57:09 +0800] "GET /js/kkpager.js HTTP/1.1" 200 12927 http-bio-8084-exec-4 6
127.0.0.1 - - [11/Jul/2017:20:57:09 +0800] "GET /images/news/images/hh_unfnsd.png HTTP/1.1" 200 2124 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:57:09 +0800] "GET /images/news/images/hh_down.png HTTP/1.1" 200 1111 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:57:09 +0800] "GET /js/news.js HTTP/1.1" 200 1793 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:57:09 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 200 93063 http-bio-8084-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:57:12 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:57:15 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:57:18 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:57:21 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:57:27 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:57:28 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:57:31 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:57:52 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:58:07 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:58:09 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:58:31 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:58:32 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:58:33 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:59:02 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:59:40 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:59:43 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:59:44 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:59:44 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:59:45 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:20:59:46 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:00:51 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:00:51 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:01:02 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:01:03 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:03:15 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:03:15 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:03:17 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:03:18 +0800] "GET /template/template1.vm HTTP/1.1" 200 3100 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:03:19 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:03:22 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:25:47 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:25:47 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:25:50 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:25:51 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:25:52 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:25:52 +0800] "GET /css/news/news.css HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:25:54 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:25:56 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:26:54 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4111 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:26:55 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4111 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:26:55 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4111 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:26:56 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4111 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:26:57 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4111 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:27:43 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 304 - http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:31:35 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:45:11 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:45:11 +0800] "GET /css/news/news.css HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:45:11 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:45:12 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:45:13 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:47:18 +0800] "GET /template/template1.vm HTTP/1.1" 200 2841 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:56 +0800] "GET / HTTP/1.1" 200 115 http-bio-8084-exec-1 76
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:57 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-3 77
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:57 +0800] "GET /css/reset.css HTTP/1.1" 200 674 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:57 +0800] "GET /css/l_main_page.css HTTP/1.1" 200 7303 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:57 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:57 +0800] "GET /css/public_page.css HTTP/1.1" 200 1447 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:57 +0800] "GET /js/l_main_page.js HTTP/1.1" 200 4100 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:57 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 200 6325 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:57 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 200 1137 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:58 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:58 +0800] "GET /css/health/health.css HTTP/1.1" 200 6356 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:58 +0800] "GET /images/health/health_01.jpg HTTP/1.1" 200 11646 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:58 +0800] "GET /images/health/health_03.jpg HTTP/1.1" 200 10176 http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:58 +0800] "GET /images/health/health_06.jpg HTTP/1.1" 200 10751 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:58 +0800] "GET /images/health/health_02.jpg HTTP/1.1" 200 8496 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:58 +0800] "GET /images/health/health_04.jpg HTTP/1.1" 200 10418 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:58 +0800] "GET /images/health/health_05.jpg HTTP/1.1" 200 10297 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:58 +0800] "GET /images/health/health_07.jpg HTTP/1.1" 200 10977 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:50:58 +0800] "GET /images/health/health_08.jpg HTTP/1.1" 200 3030 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:51:00 +0800] "GET /template/template1.vm HTTP/1.1" 200 2841 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:51:00 +0800] "GET /js/health.js HTTP/1.1" 200 782 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:21:54:23 +0800] "GET /css/health/health.css HTTP/1.1" 304 - http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:05:21 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:05:21 +0800] "GET /css/health/health.css HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:05:21 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:06:52 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:08:27 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:08:27 +0800] "GET /css/health/health.css HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:08 +0800] "GET /template/template1.vm HTTP/1.1" 200 3100 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:08 +0800] "GET /images/health/images/health_gspot.png HTTP/1.1" 200 1128 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:09 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:09 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:45 +0800] "GET / HTTP/1.1" 200 115 http-bio-8084-exec-1 53
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:49 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-3 72
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:49 +0800] "GET /css/reset.css HTTP/1.1" 200 674 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:49 +0800] "GET /css/l_main_page.css HTTP/1.1" 200 7303 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:49 +0800] "GET /css/public_page.css HTTP/1.1" 200 1447 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:49 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8084-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:49 +0800] "GET /js/l_main_page.js HTTP/1.1" 200 4100 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:49 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 200 6325 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:49 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 200 1137 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:51 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:51 +0800] "GET /css/health/health.css HTTP/1.1" 200 6351 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:51 +0800] "GET /images/health/health_01.jpg HTTP/1.1" 200 11646 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:51 +0800] "GET /images/health/health_02.jpg HTTP/1.1" 200 8496 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:51 +0800] "GET /images/health/health_03.jpg HTTP/1.1" 200 10176 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:51 +0800] "GET /images/health/health_04.jpg HTTP/1.1" 200 10418 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:51 +0800] "GET /images/health/health_05.jpg HTTP/1.1" 200 10297 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:51 +0800] "GET /images/health/health_06.jpg HTTP/1.1" 200 10751 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:51 +0800] "GET /images/health/health_08.jpg HTTP/1.1" 200 3030 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:51 +0800] "GET /images/health/health_07.jpg HTTP/1.1" 200 10977 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:52 +0800] "GET /template/template1.vm HTTP/1.1" 200 3100 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:52 +0800] "GET /js/health.js HTTP/1.1" 200 782 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Jul/2017:22:10:52 +0800] "GET /images/health/images/health_gspot.png HTTP/1.1" 200 1128 http-bio-8084-exec-1 2
