0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:31 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-1 77
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:32 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-8 83
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:32 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:32 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:32 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:32 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:32 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-4 35
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:32 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:32 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:43 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-4 52
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:43 +0800] "GET /css/news/news.css HTTP/1.1" 200 5643 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:43 +0800] "GET /js/kkpager.js HTTP/1.1" 200 12927 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:43 +0800] "GET /css/news/kkpager_orange.css HTTP/1.1" 200 2392 http-bio-8084-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:43 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 200 93063 http-bio-8084-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:43 +0800] "GET /js/news.js HTTP/1.1" 200 1793 http-bio-8084-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:43 +0800] "GET /images/news/images/hh_down.png HTTP/1.1" 200 1111 http-bio-8084-exec-7 74
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:43 +0800] "GET /images/news/images/hh_unfnsd.png HTTP/1.1" 200 2124 http-bio-8084-exec-4 85
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:46 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3548 http-bio-8084-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:46 +0800] "GET /js/ybf.js HTTP/1.1" 200 254 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:46 +0800] "GET /css/news/ybf.css HTTP/1.1" 200 1953 http-bio-8084-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:46 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:46 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:47 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:48 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:48 +0800] "GET /images/health/health_01.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:48 +0800] "GET /css/health/health.css HTTP/1.1" 304 - http-bio-8084-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:48 +0800] "GET /images/health/health_02.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:48 +0800] "GET /images/health/health_03.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:48 +0800] "GET /images/health/health_07.jpg HTTP/1.1" 304 - http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:48 +0800] "GET /images/health/health_04.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:48 +0800] "GET /images/health/health_05.jpg HTTP/1.1" 304 - http-bio-8084-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:48 +0800] "GET /images/health/health_06.jpg HTTP/1.1" 304 - http-bio-8084-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:48 +0800] "GET /images/health/health_08.jpg HTTP/1.1" 304 - http-bio-8084-exec-9 26
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:49 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-9 21
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:49 +0800] "GET /js/health.js HTTP/1.1" 304 - http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:49 +0800] "GET /images/health/images/health_gspot.png HTTP/1.1" 304 - http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:01:52 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:02:00 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:02:02 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4111 http-bio-8084-exec-6 18
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:02:02 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4111 http-bio-8084-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:02:02 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4111 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:16:38 +0800] "GET /classify.do HTTP/1.1" 200 4111 http-bio-8084-exec-1 117
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:20:04 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:20:07 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:20:08 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:20:50 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:20:54 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:20:55 +0800] "GET /input.do HTTP/1.1" 404 949 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:20:59 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:21:01 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:21:12 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:21:13 +0800] "GET /input.do HTTP/1.1" 404 949 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:24:47 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:24:49 +0800] "GET /unfinish.do HTTP/1.1" 200 8099 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:24:49 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:24:50 +0800] "GET /input.do HTTP/1.1" 404 949 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:27:32 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:27:34 +0800] "GET /input.do HTTP/1.1" 404 949 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:28:24 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:28:25 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:28:28 +0800] "GET /input.do HTTP/1.1" 404 949 http-bio-8084-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:31:13 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:31:14 +0800] "GET /input.do HTTP/1.1" 404 949 http-bio-8084-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:07 +0800] "GET / HTTP/1.1" 200 115 http-bio-8084-exec-1 63
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:10 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-3 122
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:10 +0800] "GET /css/l_main_page.css HTTP/1.1" 200 7303 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:10 +0800] "GET /css/reset.css HTTP/1.1" 200 674 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:10 +0800] "GET /js/l_main_page.js HTTP/1.1" 200 4100 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:10 +0800] "GET /css/public_page.css HTTP/1.1" 200 1447 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:10 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 200 6325 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:10 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:10 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 200 1137 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:13 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:13 +0800] "GET /js/kkpager.js HTTP/1.1" 200 12927 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:13 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 200 93063 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:13 +0800] "GET /css/dataExchange.css HTTP/1.1" 200 4188 http-bio-8084-exec-6 41
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:13 +0800] "GET /css/kkpager_orange.css HTTP/1.1" 200 2392 http-bio-8084-exec-10 43
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:13 +0800] "GET /images/jion_03.jpg HTTP/1.1" 200 2003 http-bio-8084-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:19 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9722 http-bio-8084-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:19 +0800] "GET /js/dataExchange.js HTTP/1.1" 200 1679 http-bio-8084-exec-6 17
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:19 +0800] "GET /images/search_03.jpg HTTP/1.1" 200 2058 http-bio-8084-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:19 +0800] "GET /images/pl_03.jpg HTTP/1.1" 200 1970 http-bio-8084-exec-6 32
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:19 +0800] "GET /images/achieve.jpg HTTP/1.1" 200 2240 http-bio-8084-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:20 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:21 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9722 http-bio-8084-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:34:21 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9722 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:22 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9722 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:22 +0800] "GET /css/reset.css HTTP/1.1" 200 674 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:22 +0800] "GET /css/kkpager_orange.css HTTP/1.1" 200 2392 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:22 +0800] "GET /css/dataExchange.css HTTP/1.1" 200 4895 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:22 +0800] "GET /css/public_page.css HTTP/1.1" 200 1447 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:22 +0800] "GET /js/kkpager.js HTTP/1.1" 200 12927 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:22 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 200 93063 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:22 +0800] "GET /js/dataExchange.js HTTP/1.1" 200 1887 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:22 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 200 6325 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:22 +0800] "GET /images/pl_03.jpg HTTP/1.1" 200 1970 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:22 +0800] "GET /images/search_03.jpg HTTP/1.1" 200 2058 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:22 +0800] "GET /images/achieve.jpg HTTP/1.1" 200 2240 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:22 +0800] "GET /images/s_down.png HTTP/1.1" 200 1111 http-bio-8084-exec-5 43
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:24 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:24 +0800] "GET /images/jion_03.jpg HTTP/1.1" 200 2003 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:25 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9722 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:25 +0800] "GET /js/dataExchange.js HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:26 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:26 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9722 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:26 +0800] "GET /js/dataExchange.js HTTP/1.1" 304 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:28 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:28 +0800] "GET /css/dataExchange.css HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:29 +0800] "GET /toDataInput.do HTTP/1.1" 200 9679 http-bio-8084-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:29 +0800] "GET /js/dataExchange.js HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:29 +0800] "GET /images/gw.jpg HTTP/1.1" 200 2098 http-bio-8084-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:40 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:40 +0800] "GET /css/dataExchange.css HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:47 +0800] "GET /index.html?pno=2 HTTP/1.1" 404 971 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:58 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:58 +0800] "GET /css/dataExchange.css HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:59 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:36:59 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:37:00 +0800] "GET /template.do HTTP/1.1" 200 2316 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:37:00 +0800] "GET /css/health/health.css HTTP/1.1" 200 6351 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:37:00 +0800] "GET /images/health/health_01.jpg HTTP/1.1" 200 11646 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:37:00 +0800] "GET /images/health/health_02.jpg HTTP/1.1" 200 8496 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:37:00 +0800] "GET /images/health/health_03.jpg HTTP/1.1" 200 10176 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:37:00 +0800] "GET /images/health/health_04.jpg HTTP/1.1" 200 10418 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:37:00 +0800] "GET /images/health/health_07.jpg HTTP/1.1" 200 10977 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:37:00 +0800] "GET /images/health/health_05.jpg HTTP/1.1" 200 10297 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:37:00 +0800] "GET /images/health/health_08.jpg HTTP/1.1" 200 3030 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:37:00 +0800] "GET /images/health/health_06.jpg HTTP/1.1" 200 10751 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:51 +0800] "GET / HTTP/1.1" 200 115 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:55 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:55 +0800] "GET /css/reset.css HTTP/1.1" 200 674 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:55 +0800] "GET /css/l_main_page.css HTTP/1.1" 200 7303 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:55 +0800] "GET /css/public_page.css HTTP/1.1" 200 1447 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:55 +0800] "GET /js/l_main_page.js HTTP/1.1" 200 4100 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:55 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:55 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 200 6325 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:55 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 200 1137 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:57 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:57 +0800] "GET /css/dataExchange.css HTTP/1.1" 200 4895 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:57 +0800] "GET /css/kkpager_orange.css HTTP/1.1" 200 2392 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:57 +0800] "GET /js/kkpager.js HTTP/1.1" 200 12927 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:57 +0800] "GET /js/jquery-1.10.2.min.js HTTP/1.1" 200 93063 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:57 +0800] "GET /images/jion_03.jpg HTTP/1.1" 200 2003 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:58 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:58 +0800] "GET /css/health/health.css HTTP/1.1" 200 6351 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:58 +0800] "GET /images/health/health_01.jpg HTTP/1.1" 200 11646 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:58 +0800] "GET /images/health/health_02.jpg HTTP/1.1" 200 8496 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:58 +0800] "GET /images/health/health_03.jpg HTTP/1.1" 200 10176 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:58 +0800] "GET /images/health/health_04.jpg HTTP/1.1" 200 10418 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:58 +0800] "GET /images/health/health_05.jpg HTTP/1.1" 200 10297 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:58 +0800] "GET /images/health/health_06.jpg HTTP/1.1" 200 10751 http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:58 +0800] "GET /images/health/health_07.jpg HTTP/1.1" 200 10977 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:58 +0800] "GET /images/health/health_08.jpg HTTP/1.1" 200 3030 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:59 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:59 +0800] "GET /css/news/news.css HTTP/1.1" 200 5643 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:59 +0800] "GET /css/news/kkpager_orange.css HTTP/1.1" 200 2392 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:59 +0800] "GET /js/news.js HTTP/1.1" 200 1793 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:59 +0800] "GET /images/news/images/hh_unfnsd.png HTTP/1.1" 200 2124 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:39:59 +0800] "GET /images/news/images/hh_down.png HTTP/1.1" 200 1111 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:01 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:03 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:03 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:06 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:13 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-6 72
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:13 +0800] "GET /js/dataExchange.js HTTP/1.1" 200 1887 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:13 +0800] "GET /images/pl_03.jpg HTTP/1.1" 200 1970 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:13 +0800] "GET /images/search_03.jpg HTTP/1.1" 200 2058 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:13 +0800] "GET /images/achieve.jpg HTTP/1.1" 200 2240 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:13 +0800] "GET /images/s_down.png HTTP/1.1" 200 1111 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:14 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:14 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:16 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:18 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:20 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:40:20 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:46:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:07 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:09 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:10 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3564 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:10 +0800] "GET /css/news/ybf.css HTTP/1.1" 200 1953 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:10 +0800] "GET /js/ybf.js HTTP/1.1" 200 254 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:10 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:10 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:29 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:29 +0800] "GET /css/dataExchange.css HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:30 +0800] "GET /toDataInput.do HTTP/1.1" 200 9714 http-bio-8084-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:30 +0800] "GET /js/dataExchange.js HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:30 +0800] "GET /images/gw.jpg HTTP/1.1" 200 2098 http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:35 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:39 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3564 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:40 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:40 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:46 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:48 +0800] "GET /report.do HTTP/1.1" 200 5886 http-bio-8084-exec-3 111
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:48 +0800] "GET /images/patient_classify/ganyuhui.png HTTP/1.1" 200 1682 http-bio-8084-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:48 +0800] "GET /images/patient_classify/dictionory.png HTTP/1.1" 200 1887 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:54 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:56 +0800] "GET /finish.do HTTP/1.1" 200 8046 http-bio-8084-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:56 +0800] "GET /images/news/images/hh_fnsd.png HTTP/1.1" 200 2057 http-bio-8084-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:57 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:58 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3564 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:58 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:52:58 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:24 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:28 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4127 http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:29 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4127 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:29 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4127 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:30 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4127 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:30 +0800] "GET /classify.do?id=5 HTTP/1.1" 200 4127 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:31 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4127 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:31 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4127 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:32 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:33 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:34 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:35 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:36 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:37 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:37 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:37 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:38 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:38 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:39 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:40 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:41 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:41 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:42 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:46 +0800] "GET /finish.do HTTP/1.1" 200 8046 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:47 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:53 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:54 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:55 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:53:57 +0800] "GET /finish.do HTTP/1.1" 200 8046 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:54:04 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:54:06 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3564 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:54:06 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:54:06 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:54:37 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3564 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:54:37 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:54:37 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:55:43 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3564 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:55:43 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:55:43 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:56:06 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3564 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:56:06 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:56:06 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:56:17 +0800] "GET /finish.do HTTP/1.1" 200 8046 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:56:20 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:56:22 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3564 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:56:22 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:56:22 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:14 +0800] "GET /images/news/images/hh_up.png HTTP/1.1" 200 1116 http-bio-8084-exec-3 39
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:29 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3564 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:30 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:30 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:43 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:44 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:44 +0800] "GET /css/dataExchange.css HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:45 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:46 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:46 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:47 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:47 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:48 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:49 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:49 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:55 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:55 +0800] "GET /js/dataExchange.js HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:56 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:57:59 +0800] "GET /toDataInput.do HTTP/1.1" 200 9714 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:02 +0800] "GET /toDataInput.do HTTP/1.1" 200 9714 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:05 +0800] "GET /images/duihao_40.jpg HTTP/1.1" 404 991 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:06 +0800] "GET /images/duihao_40.jpg HTTP/1.1" 404 991 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:06 +0800] "GET /images/duihao_40.jpg HTTP/1.1" 404 991 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:08 +0800] "GET /images/duihao_40.jpg HTTP/1.1" 404 991 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:09 +0800] "GET /images/duihao_40.jpg HTTP/1.1" 404 991 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:10 +0800] "GET /images/duihao_40.jpg HTTP/1.1" 404 991 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:14 +0800] "GET /images/duihao_40.jpg HTTP/1.1" 404 991 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:14 +0800] "GET /images/duihao_40.jpg HTTP/1.1" 404 991 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:20 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:20 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:21 +0800] "GET /toDataInput.do HTTP/1.1" 200 9714 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:22 +0800] "GET /images/duihao_40.jpg HTTP/1.1" 404 991 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:23 +0800] "GET /images/duihao_40.jpg HTTP/1.1" 404 991 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:25 +0800] "GET /images/duihao_40.jpg HTTP/1.1" 404 991 http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:26 +0800] "GET /images/duihao_40.jpg HTTP/1.1" 404 991 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:58:28 +0800] "GET /images/duihao_40.jpg HTTP/1.1" 404 991 http-bio-8084-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:59:54 +0800] "GET /toDataInput.do HTTP/1.1" 200 9714 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:14:59:56 +0800] "GET /images/duihao_40.jpg HTTP/1.1" 200 1494 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:07 +0800] "GET /images/duihao_40.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:37 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:37 +0800] "GET /css/dataExchange.css HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:39 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:39 +0800] "GET /js/dataExchange.js HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:40 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:42 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-10 31
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:44 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:45 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:46 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4127 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:48 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4127 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:48 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:49 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:49 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:50 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:51 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:00:52 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:07:31 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:07:36 +0800] "GET /template/template1.vm HTTP/1.1" 200 3100 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:07:36 +0800] "GET /js/health.js HTTP/1.1" 200 782 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:07:36 +0800] "GET /images/health/images/health_gspot.png HTTP/1.1" 200 1128 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:11:56 +0800] "GET /images/patient_classify/up.png HTTP/1.1" 200 1135 http-bio-8084-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:12:26 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:12:28 +0800] "GET /report.do HTTP/1.1" 200 5886 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:12:48 +0800] "GET /report.do HTTP/1.1" 200 5886 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:12:49 +0800] "GET /jump.do HTTP/1.1" 200 5497 http-bio-8084-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:12:49 +0800] "GET /css/cz.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:12:49 +0800] "GET /images/wx.png HTTP/1.1" 304 - http-bio-8084-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:12:49 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:12:49 +0800] "GET /images/ws.png HTTP/1.1" 304 - http-bio-8084-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:12:56 +0800] "GET /report.do HTTP/1.1" 200 5886 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:12:57 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:12:58 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:13:01 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:13:03 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:13:03 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:13:04 +0800] "GET /finish.do HTTP/1.1" 200 8046 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:13:05 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:13:07 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:13:07 +0800] "GET /css/dataExchange.css HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:13:08 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:13:08 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:13:08 +0800] "GET /js/dataExchange.js HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:13:09 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:13:10 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:13:12 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:13:29 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:16:32 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-1 116
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:16:44 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:16:49 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:16:52 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-5 17
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:16:55 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3564 http-bio-8084-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:16:55 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:16:55 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:17:00 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:17:01 +0800] "GET /finish.do HTTP/1.1" 200 8046 http-bio-8084-exec-9 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:17:07 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:17:07 +0800] "GET /css/dataExchange.css HTTP/1.1" 304 - http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:17:09 +0800] "GET /toDataInput.do HTTP/1.1" 200 9714 http-bio-8084-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:17:09 +0800] "GET /js/dataExchange.js HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:17:15 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:17:18 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:17:26 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:17:27 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:17:28 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:17:30 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:17:31 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:17:32 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:32 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:33 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:33 +0800] "GET /css/dataExchange.css HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:34 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:35 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:36 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:37 +0800] "GET /toDataInput.do HTTP/1.1" 200 9714 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:37 +0800] "GET /js/dataExchange.js HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:39 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:40 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:41 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:42 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4127 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:43 +0800] "GET /classify.do?id=6 HTTP/1.1" 200 4127 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:44 +0800] "GET /classify.do?id=7 HTTP/1.1" 200 4127 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:45 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:47 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:51 +0800] "GET /unfinishMess.do HTTP/1.1" 200 3564 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:51 +0800] "GET /images/news/images/04%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E9%AB%98%E5%8D%B1_03.png HTTP/1.1" 404 1133 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:51 +0800] "GET /images/news/images/03%E5%81%A5%E5%BA%B7%E6%8A%A5%E5%91%8A%E5%8D%95%E6%82%A3%E8%80%85_06.png HTTP/1.1" 404 1133 http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:50:56 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:15:51:01 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:33 +0800] "GET / HTTP/1.1" 304 - http-bio-8084-exec-2 62
127.0.0.1 - - [12/Jul/2017:19:07:33 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-1 151
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:35 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:35 +0800] "GET /css/reset.css HTTP/1.1" 304 - http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:35 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:35 +0800] "GET /css/l_main_page.css HTTP/1.1" 304 - http-bio-8084-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:37 +0800] "GET /classify.do?id=1 HTTP/1.1" 200 4127 http-bio-8084-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:38 +0800] "GET /classify.do?id=2 HTTP/1.1" 200 4127 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:39 +0800] "GET /classify.do?id=3 HTTP/1.1" 200 4127 http-bio-8084-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:39 +0800] "GET /classify.do?id=4 HTTP/1.1" 200 4127 http-bio-8084-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:41 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-3 17
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:41 +0800] "GET /css/dataExchange.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:41 +0800] "GET /css/kkpager_orange.css HTTP/1.1" 304 - http-bio-8084-exec-4 33
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:43 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:45 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 28
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:45 +0800] "GET /js/dataExchange.js HTTP/1.1" 304 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:45 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:47 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:48 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:57 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:58 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:58 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:59 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:07:59 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:00 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:01 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:01 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:29 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:31 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:32 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:42 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:43 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:43 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:44 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:44 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:44 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:44 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:45 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:45 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:45 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:45 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:46 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:46 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:46 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:46 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:47 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:47 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:47 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:48 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:48 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:48 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:48 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:48 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:48 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:49 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:49 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:49 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:49 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:49 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:50 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:50 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:51 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:08:53 +0800] "GET /toDataOutput.do HTTP/1.1" 200 9760 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:17 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:18 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:18 +0800] "GET /css/health/health.css HTTP/1.1" 304 - http-bio-8084-exec-7 45
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:18 +0800] "GET /unfinish.do HTTP/1.1" 200 8115 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:18 +0800] "GET /css/news/news.css HTTP/1.1" 304 - http-bio-8084-exec-7 42
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:18 +0800] "GET /css/news/kkpager_orange.css HTTP/1.1" 304 - http-bio-8084-exec-2 47
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:19 +0800] "GET /template.do HTTP/1.1" 200 2332 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:19 +0800] "GET /input.do HTTP/1.1" 200 5300 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:19:09:20 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:46 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-3 68
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:46 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8084-exec-4 14
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:46 +0800] "GET /js/l_main_page.js HTTP/1.1" 304 - http-bio-8084-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:46 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 304 - http-bio-8084-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:46 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 304 - http-bio-8084-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:48 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:48 +0800] "GET /images/health/health_05.jpg HTTP/1.1" 304 - http-bio-8084-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:48 +0800] "GET /images/health/health_04.jpg HTTP/1.1" 304 - http-bio-8084-exec-1 22
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:48 +0800] "GET /images/health/health_06.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:48 +0800] "GET /images/health/health_03.jpg HTTP/1.1" 304 - http-bio-8084-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:48 +0800] "GET /images/health/health_02.jpg HTTP/1.1" 304 - http-bio-8084-exec-5 39
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:48 +0800] "GET /images/health/health_07.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:48 +0800] "GET /images/health/health_01.jpg HTTP/1.1" 304 - http-bio-8084-exec-9 45
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:48 +0800] "GET /images/health/health_08.jpg HTTP/1.1" 304 - http-bio-8084-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:49 +0800] "GET /template/template1.vm HTTP/1.1" 200 3111 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:49 +0800] "GET /js/health.js HTTP/1.1" 304 - http-bio-8084-exec-4 26
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:11:50 +0800] "GET /images/health/images/health_gspot.png HTTP/1.1" 304 - http-bio-8084-exec-9 31
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:12:11 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:12:15 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:12:16 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:13:20 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:13:21 +0800] "GET /template/template3.vm HTTP/1.1" 200 2146 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:13:21 +0800] "GET /css/health/template.css HTTP/1.1" 200 1379 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:21:15 +0800] "GET /template/template3.vm HTTP/1.1" 200 3091 http-bio-8084-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:21:15 +0800] "GET /css/health/health.css HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:21:15 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:21:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:21:19 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:21:21 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:21:21 +0800] "GET /css/public_page.css HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:21:22 +0800] "GET /template/template3.vm HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:26:54 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:26:55 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:27:01 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:27:03 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:27:04 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:27:15 +0800] "GET /template/template3.vm HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:27:15 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:29:12 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:29:14 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:31:11 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:31:13 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:31:13 +0800] "GET /template/template1.vm HTTP/1.1" 200 4389 http-bio-8084-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:31:13 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:31:13 +0800] "GET /template/tinymenc.js HTTP/1.1" 404 991 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:31:16 +0800] "GET /template/health.html HTTP/1.1" 404 991 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:31:21 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:31:21 +0800] "GET /template/template3.vm HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:32:46 +0800] "GET /template/template3.vm HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:32:58 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:32:59 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:33:00 +0800] "GET /template/template1.vm HTTP/1.1" 200 4425 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:40:40 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:40:40 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:41:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:49 +0800] "GET / HTTP/1.1" 200 115 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:50 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:50 +0800] "GET /css/reset.css HTTP/1.1" 200 674 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:50 +0800] "GET /css/l_main_page.css HTTP/1.1" 200 7303 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:50 +0800] "GET /css/public_page.css HTTP/1.1" 200 1447 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:50 +0800] "GET /js/l_main_page.js HTTP/1.1" 200 4100 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:50 +0800] "GET /js/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:50 +0800] "GET /images/public_page/head_left_03.png HTTP/1.1" 200 6325 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:50 +0800] "GET /images/patient_classify/down.png HTTP/1.1" 200 1137 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:52 +0800] "GET /template.do HTTP/1.1" 200 2342 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:52 +0800] "GET /images/health/health_01.jpg HTTP/1.1" 200 11646 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:52 +0800] "GET /css/health/health.css HTTP/1.1" 200 6351 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:52 +0800] "GET /images/health/health_02.jpg HTTP/1.1" 200 8496 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:52 +0800] "GET /images/health/health_05.jpg HTTP/1.1" 200 10297 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:52 +0800] "GET /images/health/health_04.jpg HTTP/1.1" 200 10418 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:52 +0800] "GET /images/health/health_03.jpg HTTP/1.1" 200 10176 http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:52 +0800] "GET /images/health/health_07.jpg HTTP/1.1" 200 10977 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:52 +0800] "GET /images/health/health_06.jpg HTTP/1.1" 200 10751 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:50:52 +0800] "GET /images/health/health_08.jpg HTTP/1.1" 200 3030 http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:51:46 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:51:49 +0800] "GET /template.do HTTP/1.1" 200 2352 http-bio-8084-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:51:59 +0800] "GET /template/template5.vm HTTP/1.1" 200 4366 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:51:59 +0800] "GET /css/health/template.css HTTP/1.1" 200 1379 http-bio-8084-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:51:59 +0800] "GET /js/health.js HTTP/1.1" 200 782 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:52:03 +0800] "GET /images/health/images/health_gspot.png HTTP/1.1" 200 1128 http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:58:54 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:58:56 +0800] "GET /template.do HTTP/1.1" 200 2382 http-bio-8084-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:59:31 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:59:33 +0800] "GET /template/template2.vm HTTP/1.1" 200 2855 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:59:33 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:59:33 +0800] "GET /css/health2.css HTTP/1.1" 404 981 http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:21:59:36 +0800] "GET /css/health2.css HTTP/1.1" 404 981 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:00:19 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:00:21 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:00:22 +0800] "GET /template/template2.vm HTTP/1.1" 200 2840 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:00:22 +0800] "GET /css/health2.css HTTP/1.1" 404 981 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:00:23 +0800] "GET /css/health2.css HTTP/1.1" 404 981 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:00:43 +0800] "GET /template/template2.vm HTTP/1.1" 200 2837 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:00:43 +0800] "GET /css/health2.css HTTP/1.1" 404 981 http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:00:45 +0800] "GET /css/health2.css HTTP/1.1" 404 981 http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:00:49 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:00:51 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:00:52 +0800] "GET /template/template2.vm HTTP/1.1" 304 - http-bio-8084-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:00:52 +0800] "GET /css/health2.css HTTP/1.1" 404 981 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:00:56 +0800] "GET /css/health2.css HTTP/1.1" 404 981 http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:01:21 +0800] "GET /template/template2.vm HTTP/1.1" 200 2846 http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:01:21 +0800] "GET /css/health2.css HTTP/1.1" 404 981 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:01:31 +0800] "GET /css/health2.css HTTP/1.1" 404 981 http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:03:15 +0800] "GET /template/template2.vm HTTP/1.1" 200 2356 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:03:15 +0800] "GET /css/health2.css HTTP/1.1" 404 981 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:03:15 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:03:22 +0800] "GET /css/health2.css HTTP/1.1" 404 981 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:03:22 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:04:34 +0800] "GET /template/template2.vm HTTP/1.1" 200 2363 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:04:34 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:04:34 +0800] "GET /css/health/health2.css HTTP/1.1" 200 7188 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:04:34 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:04:40 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:04:40 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:08:55 +0800] "GET /template/template2.vm HTTP/1.1" 200 3004 http-bio-8084-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:08:55 +0800] "GET /css/health/health2.css HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:08:55 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:08:57 +0800] "GET /template/js/health.js HTTP/1.1" 404 993 http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:08:57 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:09:55 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:09:58 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:09:59 +0800] "GET /template/template4.vm HTTP/1.1" 200 3081 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:09:59 +0800] "GET /css/health/health4.css HTTP/1.1" 200 7687 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:10:01 +0800] "GET /css/health/images/health_gspot.png HTTP/1.1" 404 1019 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:11:16 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:11:17 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:11:18 +0800] "GET /template/template1.vm HTTP/1.1" 200 5199 http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:11:18 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:11:42 +0800] "GET /template/template1.vm HTTP/1.1" 200 5181 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:12:23 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:12:44 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:12:45 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:12:46 +0800] "GET /template/template1.vm HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:20:42 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:20:44 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:20:44 +0800] "GET /template/template1.vm HTTP/1.1" 200 5194 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:20:44 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:21:47 +0800] "GET /template/health.html HTTP/1.1" 404 991 http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:29:24 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:29:26 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:29:28 +0800] "GET /template/template6.vm HTTP/1.1" 200 - http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:30:08 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:30:10 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:30:16 +0800] "GET /template/template7.vm HTTP/1.1" 200 - http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:30:18 +0800] "GET /template/template5.vm HTTP/1.1" 200 4366 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:30:18 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:33:22 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:33:23 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:34:01 +0800] "GET /template HTTP/1.1" 302 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:34:01 +0800] "GET /template/ HTTP/1.1" 404 969 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:34:05 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:34:09 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:34:10 +0800] "GET /template/template5.vm HTTP/1.1" 200 4351 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:34:55 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:34:57 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:34:58 +0800] "GET /template/template5.vm HTTP/1.1" 200 4306 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:35:38 +0800] "GET /template/template5.vm HTTP/1.1" 304 - http-bio-8084-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:37:30 +0800] "GET /template/template5.vm HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:37:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:39:06 +0800] "GET /template/template5.vm HTTP/1.1" 200 4304 http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:39:06 +0800] "GET /css/health/template.css HTTP/1.1" 200 3464 http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:40:45 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:40:46 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:40:47 +0800] "GET /template/template5.vm HTTP/1.1" 304 - http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:40:47 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:41:41 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:41:43 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:42:11 +0800] "GET /classify.do HTTP/1.1" 200 4127 http-bio-8084-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:42:13 +0800] "GET /template.do HTTP/1.1" 200 2392 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:42:14 +0800] "GET /template/template1.vm HTTP/1.1" 200 5179 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2017:22:42:14 +0800] "GET /css/health/template.css HTTP/1.1" 304 - http-bio-8084-exec-8 1
